11111.·-ο111011111.’11,·1. 411, ’

dicus, copiosus, aetate prima utique, Isocra, ’
tes suita Delectatus eft-his etiamM. Tullius,
'verum et modum adhibuit nou ingratae· (niti. Ι

J eopia redundet) voluptati„ et. rem, alioqui .
levem, sententiarum pondere implevit( Nam ’

s per se'frigide et inanislaffectetio, 111111 ¹inucr'es
incidit sensus, innete'videtur effe,‘ non ar-
ceffite.‘ Similem fere 'quadruplex ratio est.75 ‚,
'Nem' est primum, quoties verbum verbo ’
11111111, aut non (111611111111111911111111111111,

- - Puppesque tuae, 9116119111110111111.

, 0

Quid enim est, quod connumerantur hier par ia contraria, ut
etiterum alterius 1111 epitheton? Hoc ut per se ferri sanc “
9161111,1111611611111111111111119111111.Ε111101111111111111119
tanquam duo figurarum genere: 811111111575. Goettrapofi '
1111158111611111111,116111111111116111111119661111111116· . '
net, inferique 11111111·,11111161 qutun scripturam (31919111.
recepit, verbose commendatam. aetate 91111111 11119111,
Isocr. Turio Γ1οι(11.1’111911191111111’8611.(1111111111111 1116111 *
9111111111).611116111111111911111181111.6111516.(16111. ¹
(err. 61111.) )01111191. ae. prima isaer. Reliqui 11119111 prima

, mutelsocr. 1111119116ιί11]οηὶ111111111111Α111.61111111’1,111(1
cutem et Socrates. Mecum facit Obr. 1111111111, »- ar·
ceffita. 11111111. 1. innatam videtur habere non arceffitam. “
Turio. Flor. innata 111111111111111111169111(1111111
cens tan 11111111. 11111111 arceff 111 Guelf. 1111111111 habere 11611
arceffita cum edd ante Bad n'ifi quod edd. acte fita Nosttuqr ,
dentGoth Voss‘. 2. Vall- Cemp.

7591111111.Τ1116.’.1111111.1.1116161111.Ο11119).ο11111 'A

tunt cum Alm. Voss. 2. et edd 1111619911Τ11111. 1 sec.
manu 1111911111 nostri loco suffieit‚1efei·ent notem τοῦ enim.
delet eutem 111111, et fic (quenquam stne enim) 6111101119.

·7.5 [1111111- 91111 est. 11. „Mile 2. Wcitpudorem. pro 1
1161111111. ,Ρ,11919111911111111.9011111111.6.11(1111111111111 ,
,,Ν119.1116.1,59.81111111111,,1119111161.Α111’1“1, eaeeqffit.
„cie pro clu nt. 1. extr. ,,01111. 2, r.‘ ς6111111111. Es

xNou modo adsalutem. 916 1161119115.45.11111191111111
li 2 ¹

' · t
1

 

