..θ’ to. 111111111111111 ·

'ln totum outoni metaphora brevior est fimi· '·
ἢ 1111ιᾶ111191111111,911111111111191111111
rei, quam volumus exprimere, haec pro ipsa Ι ’
ore dicitur, Comparatio est, cum dico fecille ,
quid· ¹hominem, 11 ’1111111119 translatio, cum
. Ι(1111 de 1111111111,1 eo est.⁸ Hujus vis omnis
, quadruplex maxime videtur. cum in rebus
j Ϊ animalibus aliud proelio punitum utde agi· ’
= · ¹tatere, .

⁴5·- - 9111111111 magna 111111νβ1 equum 111

’ et, ut Livius, Scipionem acatone a 11111111
Ι insolitum, refert. Inanima pro aliis generis⁴
ejusdem sumuntur, ut, Claffzqoe inmittit lza·
Ι henas: aut pro rebus animalibus inanima,
Ferro 1111 [1111111111 Argivum-oceidit: aut
· contra,

·- -›pro,1'psa. Turio. Flor. omittunt pro cum Alm. ’
9. vi.- et, 11. Tui-ic. Guelf. oia 11. Neque tamen
sufficit 1111111111, quod pro et 11 Flor.
, “ ιο. iton. SicTuric. Flor. (hicapr. 11111111). Reliqui 111.
. Muretus metri causa, 1111 monito lectore, 111111.
moeros. stc Turio. Guelf. (nili quod hic per ae). ille
1111. manu 1111111111 1111111111. Ab eadem additur· ibidem

Β - 1111- 11111 De pronomi· rius est ex quadem vetere
nibushisce 116, 1, 9. Tragoedia. Metaphora in

.> 9. gubernator. Ignoratur moero (pro 1111,1 velut Ae
unde fit ver us viciffim au· ne'id.1o. 24) quod nomen

1191111 pro gubernatore ovid. imponitur viro forti, A'chilli .

111111, 5, 118. indicante 11111111, qui Paridis sagitta

”,’ Burm ceciderit. ct. Ovid. Metam.
, Livius. 88581. Mox, 15281. item sit. Ital. 16,

“ Ῡ119.11111.6,,1.1,517.81(1 68. ubi vide diligentemim
· ,, postremo loco apud Virg. primis Drakenborchum. et

· · [119111,911[1ι11,1.·19119Ἀχα(ιῖ·111.1,1184.5.
· ιο.Ροννο-11111111.811111·11965.’

 

