' '44⁶ · 11 m 1211121121

, Ι “ ·
-‘ 10111112 Hermagoras utitur. -· visellius, quan·

-quam pauciffimas faciat figuras, ἐνθύμημα ta- ’

mem quod commentum 12111, &ommno
appellans’ πιχεέρημα, inter eat habet. quod

quidem recipit quodammodo 2202112121121 ⁸

consequens an epichirema fit, dubitat 111111· . ,

lius adjicit et senmurum Invenio, qui aggm
321111112112221211,ἅπαγορεύσεις,παραδιηγὴσοις. ,

Ι Sed 2111112202111211111111221·Ι 1112111121

· ssot sorsum, aonos fugerint, 'rel-etiam nova
fieri adhuc poffint, ejusdem· tamen 21111112, ’

cujus sunt. ea, de quibu‘s dictum est. J “, ⁴.

²07· pauciffimar *faciat figurato Sic Flor. 1111211. oum Δ
Goth. 17111. 2. et 111212 Stoer Verbum omittit comp.
Reliquip. facit f. figuras. ἐνθύμημα. sie Flor.

, Guelf. Ambr. 1. 2.-11112. 21112122. 2012211. E Turio. ¹
postfigurarafforturfaciat(cf.§.94. 2,5, 1..) Reliqui 111111
runt jacit, 122111111111221. , vol fine. 1121. Jenr, ·
vduts. cum edd. posterioribus 12111111.

ac nos fu 2122 ’1111121121 magnos rou cum 1112.

'Alter quidem asec- 121211 magis nos fugerint. Crmp. f fio

‘ 2121. 1121. mag'r'svotustaf cum edd. ante 11111. mag 1121·
hsta et nor fugierunt 112111. Aliquot 211 omo 1212121112ιά-
τοι posuerunt 12 verbis πίας poffl Nostram 1 1111111112·-
Bad. cui accedunt 1111211. Goth. ca‘mp 2111 qood fineis.
122122211212Τ111121ηἰ 211111 111121121- 11211·Ι

(111· manu> , .

²⁰7· appellans 1219111211· Graecorum 1221111111 reddo·

μοι. Abruptum hoo nimis 1211111211. Ejus 12 1111112211·-

et confragosum. 1212111 fic mate maturitatem sequebatur·

1212 12212211 ito jungor, 11112· noster. 5, ro, 1. 12 2212111112
ridendo post et, racionem ape 12112 eundem 2111211111 fignid
pellam praemiffomefflciatpa· 1121151126, . .

. ronthofin‚ ἐπιχείρημα, autem 22 ‘'fi‘’ dubitat. Lemsu·

Ι proprium 111 loci objectum. „spiratur effe.“ cf. r, 5, 55.
Vistiliae, ficut Cornificius, 1ιασιιυὰς,,οἶπαγορι1ἷο

j videtur 1112211111 honorem σεις, παραδιηγήῐυς.
· 111222221251,2111111111111 1121222211 quaero 221111

 

