‚554 .· 11. 111511111111111111Ῐ ‘¹

1119111111, etiam¹ interim contraii'um. Piiusss ’
ut, ’ ι “ ’
0 navis, refirqnt' m maro 19 11111

, Fluctus: oquid agis? finitor occupa 274'5
¹ 11111111· ”

totusque ille Horatii 119111, quo navem pri)

republica, fluctuum tempestates pro 119111111- Ι

vilibus, portum Ρ11Ρ199111119 concordias
15111911. Tale Lucretii, . ·

·’ ⁴ Avia Pieridum peragro ioca. -’-· ·-’ ”

μ 1119111111,9111111. 819“11111’.1Ρ1.11111111,1191111111
111.Τ111·19. 611911.111911111’1111 (posterior quidem tam 1111-
’ 1111111111).(11111.01111Ρ.11111ἅ1111111.91111111111111111111.
’ 11111111111111111111. 111115111111111111199 Suspicor .
. 1111119,,1111111111911111- 1119111111“.1119111119111191
9111119119. 11.,8 5, 47. ’ 111, 0. Τ11119. (111111.
Camp. uno. x 11191111.Τώ9.(111911.11]91111 cum
11111.1,11’19Β1111. Sed Bad. pr. referunt. occupa· Pontum. ,
Τ11111.Ὲ191.611911.1911Ρ1 totam 1111111111.
navem. 819 Τι’1111. 611911. 6111151961..) 61111Ρ
Reliqui navim. . republica. fluctuum. Τ11119.Ρ11111·
’ fluctu (1199. manufluctuum). Flor. fluctu (11111111). (111911.
Ρ11Ρ111 flnctuum. Camp· populo fluctuum cum Goth. [ed
’ ,’ Vols. 2. populum 11 11119 fi. Quis unquam dixit fluctium
tempestates? Equidem fluctu 1111111 antiquum suspicor 111·
ruptum 1 publica. Saltem teribenium fluctus 1111 · ’ ›
45. Lucretii. 819(11111111Ρ11991.Ι.11 3. 3, 82.·) 11111. ’
1 Lacr recia, subjuncto 1111191111, Turia. (apr 11111111) 1111111111
deinde 1119 ,1111191111 m via 91119, red· junctim, 611111. , Camp-
· disjunctim. Jens. Lucretius 111. ’Τ111.,Ε191111’111 dia. Mox
1111111119 Gryph. Lucretius invia. Reliqui Lucretius avia.

44. interim comminamus. men H‘oratianum, qua (1911

, ᾖ. 5111 [unt consulendi VV· DD. 111

’ Ρ111111. .

11191111111111911. 11111911’11Ρ11111111111111111911111
nostrum, 1199111911 11111191· crit.

Premiffll‘m Qulmififlssi, dy· '452 Lucretii 1, ι. Virgilii

1111111 an 11911 acceperit 111· Georg. 2, 541. 1111111. 9. 7.

 

