J 11111. omma. 1111111, 4„ 127⁵. ,

hoc, quanquam est limile, illi ex argumentis 1
1110, quo maiora ex minoribus colliguntur, ,
⁷1aideme‘ffe. Illic enim probatio petitur, hio , ·
’ amp lisicatio: ficut 111 Oppianico non id agi.-
tur inilia comparatione, ut ille male fecerit, ·.
sed, ut pejus'. Est tamen quanquam (1ιῆ er
sarum rerum quaedam vicinia Repetam
igitur hic quoque idem, quo sum illic usus,
exemplum, sed nonin eundem 11111111. Nauia<
, hoc mihi· ostendendum est, augendi g‘ratia
1101111111 modo 10111, sedetiam 1111111111τί· '
, bus comparari .· ficut hoc loco, An vero cir
ampli 1111111 Ρ. Scipio, pontifex maximam·
Gracchum, mediocriter labefactaiztcm statum
reipublicae, privatus interjacit: Catilinam, ,¹
, orbem terraram caede atque incendio vastare ”
’ cupientem, nos consul es perferemus? Hic etii

12, amplificatio: 111111- in 1111. Tmic. Flos. omittunt t ’
= cum alm. igitur. Turio. Flor. (1111 a 111. manu
omittit) (1111110111).1111111111111111.11111011Ῥ11. Exalm. ,
(11. 17. 3, ’,5 11.) etVoffp1.affe1turnost1um 1111 suavia
' est 1ο1111110111111111 occurrente quoquc. Goth. cum Voff. 2.
omittit nostram vocem. ’,
Χ, 15. max. Gracci. Sic ’.1111111101(1111111111ξ Τ. 0.·
(111111. 0111111111. (tac 01111.) Tam. Reliqui m. Til». 0.
· , 1111111111.’Τ11111.1111.(1111110111).11111111111100111.
’- · Voss. 2. 1111111111 011111111111111141110111101111.

111. 1111 ι·- loco. 5, 10, 11111111 1111111111111111 agnocat · ¹
,5 16114111111111,111111111111,1111 ’
qao sumt 1111 usus Nemo t1·,actat rmum valde d1hgcn
, ‚¹ (4111111111, ubi hoc Scipionis tem 11101111111111111111. po·
Nasicae exemplum po miset tuit in animo habere5 15,
1101111.Εο11111111111111115Ὧ1.Ε11111111111101111016110.
loco, quam modo designavi· nu 111 caol 1, 1. .= ² A

mm nonest 5111111111 ²5 cfi5‚15,2i -...ι·.
’ ’ Sa

 

