ιιι 11. 1111 commum ³

' ,j putat, 11100ιο quae oporteat. ornate⁸autem Ψ
, 1141110010, proprium 0110 eloquentzffimi. Quae
virtus fi usquead eum in nullo reperta 011, g

'ae ne in ipso quidem, 11111.. Graff03 'certum
> ¹ 011011111οιΡ110111111100111110111101010111, quia ’

j 'difficillima fuit. Et Marcus Tullius iacentia· .

nem quidem ac daeposttioaem prudentis homi-a
-xenic putat, eloquentiam proteris. Ideoque ’
’ . praecipue circa Ρ1100οΡ111Ρο1110111110111110061
ravit. ,Quod eum merito 1001110, etiam ipso ·
rei, de qua loquimur, nomine. palam decla·
ratur. Eloqui enim hoc est, omnia, qaae

14. ac 110 ιἰιι ipsoq. Τ11110. a. ιι. ipso ecrq. 0011111101..
111114110101111000.ιι.ιίιι’.·.001 ᾳ Goth· quoquc 0100110111.
0101111110. Τ11110.1100.ιιιιιιιιιίι.ιῬ[οΡ.011111111ιο11οώοι
11060011 1101110111. α. nequidem cum edd. ante Ald. quod

' 0000111111οΡ10.ΟιιιιΡ.1111101101Τιιι101110111111111111.
aut L. Craffo. Τιιι.10 ιι. licraffo. Campa. 10001100 ¹
placet. certum. Τ11110.(111011. Camp. 10010010110111..
11011. 2. Alm. 11001111 1110 suspicatum [111·’10111 m alienum 10·
011111 delatam syllabam 0οι· (10111110 has turbae (vide Al'm. ge·
mellum et 01. Μ. 00). ιιι his 01 pr. 81οΤ11110. “
(111011. <nist quod apud hunc 1001111110 loco 11011 notavi omis·
lienem-camp. cum Goth. 11011.- ι. 01 cdd. ante Ala.. 11011·
’- qui post patrumque 01 inserunt* ιἰι. 3 eam ‹losada-ctam.
Τιιι10. (1100111000) Guelf„ Camp. 001011 defiderota 011111
6011110111.1111011011Ρ1111110 accommodatam ad illud ³
ιιιιι pro ιιιιιιιιι. Marcus. 10111111. 011010111111110
· ὒιΡΡΙι. In Campe ot codd. nihil notavi. 01. 6, 5, 59.

Ριι.ιιιι 810 01 Goth non, ut Gesn ait. judicat.

15. praec. part. huj. 810 Τ110101-611011. Camp. 011111 Loo.
et cdd. ante Ald. Reliqui ,ιιιαιιι huj. praec. (01.7,10,17.
1101111110 16.) laboravit. 810 Τ11110. 611011. Camp.
Reliqui alab. 016. 4. 1. 2. ὅ, 6. 110 qua Turio· 110 qao. >

' 14. M. Τ111100.0111.οι 1110 0]1001011111111100 01 Ρο10
14.Νο hoc quidem plane rat adhaerescere ex male' 111·

, memor retulitQu. ’ 10110010 enim 01. 7, 1. 48.
15. hoe est. 1001060110·

 

