j 161 ’ 1111111191111111111111χ.

Ex illis enim, quinon nistre, 1110111111 1011
11111111111811111,

, “ - Ec nostrum fiud vivere 1111211111,
eum 1111111110 verbo 111111919111111110110

“ .= ι 11η·’ Π

ι 1111 quem non dignata 810. Turie (11.1Ιὶ (lump. uun)
Alm. et edd. ante Bad 111111 quem non dngnata Flori 1111111.

, · 01161111Ἶό1.1.ηοήᾱινηαιι11ἀεαεησε 161119111811

-1111 quem mm dignutus 11111, nucum dignata ...0111 ,11111111

&unc non dig natuslde‘us avc dea dist 3.(11111 Supervacuum lup·

-- 4 9111111111,11111111111111101111111111111111011115111101·

tur, et cupit scriptor' citi> defun'gi.

¹· 9. dignata. ln Satura. Sic Τ11111.1’101..111111.1.·
611111.11 ante in inferunt Goth. 611111.10111.(11·1.6111.)
‚cum Alm (01.1 1.13:) 10111 etedd. 1111011111. ·-111
· ,liqui haec dant. dign. Et mutatione partiumutinSat. 11011
- 'quidem e Regii conjectura (ut censet 6111..) qui 'corti 1111111
definiit, cujusque aetate 1111111111 1111111111 1111. 111. 71

x s Dp Satura (1111011111.110’1.)11. 9,1,-56 .

virg. Ecl. 4,, 61. 65. uic mutandu. . Mollia 1111111110·
1111111111 ethterpretandimo· 11111 legendo 0s2·(·n 111 Satura
dus 11111 post 1111111111 ot 11111* ‘) 1110,ρι uustrum‘
Erythraeum 1ο]10111111111Η.Ρο11111111111 morem 1111110.
Voffio 111 Commeatum·¹ 11· quodin 1111011111 pmmlt·
¹ petiturque a vitio 1111111111.. titur 1111110111111111111
cujus 10111111111111111111. ad· exemplumque hio-opus·
Ex vetere enim 1111111111 quoi 1 Neque tamen ’ auum.. ludu
(01. 1,7‚27) corruptum erat contendam, subaudiendo ,1ιῖ
qud,- et 101111, figurae 10· „gum οβ’, 100111111191111, ¹, ²

1111111311111111111,11111111 igituu mancum ·dim} ,

versus in carminis 1111111011- dum. Sed 11111011 1111111111 ’
templationem, arripuit hoc me pariter ac Regium veut
inexemplum.. religio 1111111110. Etiam hoc .

9.'InSatu1a. EtapudPer [atis dunum quod usus 111
111111 1, 8. Ab1uptum [ane vult, subito respicit ad poe·
hoc et minus pxaeparatum, tam, 1111111111, cujus nulla ¹
nec monemur 111111 nunc, nec in 1110111111 uec 111 fe·
quam 1111110, tangi figuram, quentibus mentio· structura
quae fit 9111111111 0111101111 quidem cum usus fit etmox

 

