. ⁸. 10,Ι ans 1111 omninum

· mue 010010110011,110οΜ01111110 legumlato-
rem, ne auxilia libemrum innocentibus (10· s
. 0110111.80(11100111001011111100 verecundum*
’(011, quia innocentem 'fuine patrem fatetur.
071111 aliud argumentum controversae, Dam- .
, natm proditionis cum aduocato exalet. Vix
videtur polle fieri, ut poena filio 111 eodem
’ patre·² et 1101100111, et 11 11011 affuerit, con· ,
2 y 1111010111. ,110010100101100’01010000110 -
· ⁸ 1101111101.11011·οΜ0001111111110011,(1001110001οτΙ ·
‚ damnati scriptum: (an poffint 0111111 ‘bona 01101 ,

56 legumlatorem. Camp. legislatorem 01. 52. ,
·.67 001111000νραο 810 ’111110 611011. Goth. 10111. (0111101110
¹ ro) cum 1011010111.01101011000110.1101110. exquonotava ’ ,
’ · controversa, quae est aliquot vett. multarumque, ut 01 (10111.
recentiorum scriptura probante Regio. · ’
Ι · 111 eodem patre. 'lta Τ11110. (111011. Camp. eum Goth.
1 111117011117111 et edd. 0111οΑ111. 1110, Regio jubente, · '
eadem patri cum edd. ante Gesn. exc. Bad. de advo· ,
. nato 110 Τιι1·10.611011.001110.(10111.(11060111.) cum Alm.
¹. · Βο0111011.2. 01 edd 011ῑο111110. Hic 0111111011. ante Leid. ’
’ de non 0110.Μο11,011010111101101,1011101111,11011 aclv. r·e

’ . acutiores, exc. Capper, qui rediitad Regiamm scripturam
110 uon adv, Male aon 1111011111 1100701111101. ex. ,

· . uerecundum est. ’8011100110 illa quae sequitur 10111οι1ιί01 “
. ν facile apparet: veae audiam 1100110101- exalet.
movet, pudorem incutit. An in 00110111 patre. Si pater ’
. 011111 eodem modo (1101111111, 1110 damnatus 1110111, 011111,
nondum 11110010.Νο11110100 qui 01110 causam 01010111.
0110111000 appositum post 00· sunni 01111101, 11011 potest 11
recondam, 10111114,5, 19· est qnoque puniri, quinon 010·
„eausa parum νει-0011001011.
. 01. de verecundia 016, 5, 55. non er 0- scriptam Cum ,
qnia. Haud paulo 11101101 1011 nulla pertineat acl exules, ,-
legas qui. · credi· nequit legem 0110 1011· ’ ,Ῑ
. · ‘.57 Dat- controversiae. ptam de advocato damuati.'. ,1
Δ81111οε101010111011ιὶ000111010 qui 1100011011001101111. 1110 ,

 

