= msr. 0111011,.111.·1·11’1,0. ,517 ’1914

, uideamur, ,9111111 11110111 1000 definitum·

‘ Nam ejus 1119111111111111111111 1111111Ρ111111··111,“
curto, canto, dico: ita 1000, 11100. Inre‘rest Ι
medium illud canto Nec diutins ιιι 10 1110- 59 ’

745randum: nihil enirn usus admodum 111110, ,
nili, ut dixi, 111 1111111.011111,1111 11011

58. quam 111051οΤ1011101.61111.0111Ρ.·01111160111.
'Ahn.votr.'2. 1111111111οῇ1. Rehqutmeruntnt -
’ des daremus Sic Turio. Flor. (apr. manu 11111911)
cnm Alm. Reliqui desideremus. Nam 1111111110.
1101011111. inserunt us curn Voss. 2 Goth. Obr. ’ ·
canc, canto. Turio, Flor. caro c. Camp. Geton,
”’0010,11110.Τιι111.1101.1111011.(ἰ1111Ρ.· canonico eum
1 Goth. 1111111011. 1. 111111111βὸ10 Fler (1111- -Pet
10111Ρ111111111111111Ἣ>111111111111111110111110111(1111110.·
11111111111110151159.)οω Obr. Gesn. Β1Ρ. Reliqui τ -
’ Item. canto. 5110111.61111.Β1Ρ.11111ςαί00101 st
natio 0111111011, ipfius tamen verborum sanitati diffidentie
Ι(1.111111111111111,161),,,1111011111111111111110, cst et :-
„dico -1ta cano est dico‘u non erat digna Ρ1011010111 qua ¹ ‘
tam libenter acquiesceret Gesnerus, qui Quintilianca sue ’
iterum lionit in Thesauro L. ..L Illud quidem 1101111111,
quod cantare usurpatum censet pro inculcando, saepius dt·
1111110,1111111Ρ111111101, Qu.1.0.8,5, 76. TenHeaut.
.,‚5‚19.Plaut. Trin. 2, 1, ιο. quorum partim et For·
Ι ‘ cell. 11. 11 Pareum 111 Lex. Plaut. Jam. abjectis, quod
’ · suadet Heindorfius, corruptis 11111 seu canonico, 1111011110 ’
dico, aptius ita ordinaveris: ‚sexemplnmcantos dico. ln·
, „terest medium cano, ‘⁴‘ ut sit transitus a dicendo ad 11111111·
· , dum' ru canendo, quod ipsum quidem, in soluta certe ora·
110111,Ρ10 dicendo 110111111111111111, 1111 tamen viam prae· A

stiterit. ·

59.aih1l'-mediis. Turic. Flor. (apr. quidem mannia
⁴ praemittentes) Guels. Camp'. nifi ustas admodum video 1111111Ι
’ ut diri in comedis cum Gotlt. (crr. Gesn.) Vols. 2. 111ΡΡ.11. ,
11111111 Ald. (qui tamen eatenus recedit a nostre, quod
1011111111άί1111111611111(1011111111111111100110111111) Ex Ι

e ,
· ³ 58.Ι rano-canto. 01. not. 59 nihil enim -·· in' me·
crit. · dits. 01. not. 0111.

 

