ιιι ,ιι 0100οι001οι00 ss .

aud Μ. Το111ιιιιι, Pus 0, 001 cum majori?
orore cubitabat Et, cn. Flavius, quz cormeum
,000100 confixit. Et pro Milone illud, Heus 00036

dativum referunt ex Alm. 01· ι7. 08. > de 000 qualis ante
Bad. qui pro dequo conjecit 1001, quanquam apud ipsum
sphalma loci. 101100001111 nequeunt fem 000 joci commode
ι eruuntur 0 scriptura veteri. Equidem mihi diffidens ipse ”
- tento· 1000ιὶ00νο00 ιἰι dictis et 1000000001100 11001000 haec
10 dictis 000010 ex 1010 0100010010οι quotidianorum vilitate, ³
Ι 'velut m (110οι0010ιῖ0 pufio dicitur. Neque tamen 100010ιί0
modo ve1bi's inest ea, sedet 10οιιι10011ιι100000001ι, qualis
Ι 'mox cornicum oculos configere, quae ex medio sermono
1010111οι1 assumta est m orationem. Jam autem ’0100ον hio
quidem ιιοιι fuerit plane idem gratiae, sed intelligi debet ψ
convenientia personae relata, τό ἦθος. 810 enim usurpat . ¹
0011οι ιιι, ἒι, 07 7ι. 000000100οι0ιο altero 000101οι 0οι J
, 010 adde ιιι, 8, 17. Nee. Horatius aliter ad Pis. 157
⁵ ’,1110011110ιο00 decor -· dandus ·- 00010.“ , ⁴
006101001001, 0000100100 cum edd. 00ιο Bad. Apud
- Cic. ipsum 0011100011. Heus 0011101010.Το010.1“100

»s

0001111. Tullium. 'Pro „Itaque hoc agitur cornicum “
coelioc. ¹5· Qualis autem ,0001100001000011000000100,
cave ad praecedentia trahis, ,·,00 maritum caecum reddat

“ 010010οι ιι] pufio. 'f ‚¹55dfurta=conj11'gi5 adulterae. ‘

Cn. 11100100 ,3P10 Mure. ,·Ηὶηοῖ tractum, ut cornici ⁴

· ’,10 ιι. 0001. 0001110000. 20. ,3000100 qonffg‘eredicatunffi
„Ad quod 0000010100 11001- „quis fallit alioquin 0000111-
‘-„ligendum 00100 facit 10000 ,‚Jmos ε,601000οι Haec ·1010
’ - ·„Prop. 4, 5‚·1·..5 ιΒιιιιιιιιιιιο 0010.Ι Τ1ιε1ιοιιιιο 011ιωῖ1,
„hic laudatus: feda nemine, Ῑ1ιο1ιιιιι etiam Burmanno 10·
,0001 sciam, plane ad hanc cundo nd locum Propertii.
’,0010 applicatus Nec enim Do Fluvio 01. Liv. 0, 46.
„solum id (100οι Propertius pro Milone. 0. 22. Nihil
„magicis [aens adhibitos 0110 -,011 quod cum Manutio ad
',‚cornioum 000100· 10100001 1000οι Ciceronis, reprehen-
. „ipsum 1000 .. das Qu. 001 jocum interpr5··
¹..Poffit 00100000000110000· tetur. 111000010οι0, 1110οι00 .
hare ιιιιιιίιοι, ·· Ῑιιιιιι cm 1011100010οω
’,000110οι0 ιιιιιιιιιιι 0010 negligentis et temere inssi· ··

ungue guma tutu! 0000100010 mentionem.

 

