, nisis. 0111101. 1101111. 1. 111

0441010111 controversia: ut in re tali, Patri in
filium, patrono in libertum manus injectiostc:

Ι liberti! heredemsequantur. Liberti fil zum qui-
dam fecit· l‘zeredem, invicem petitur manus
injectio: et patronus negat, ius patris illi '
101110, quia ipse ιιι manu patroni fuerit. Du· -ιο
plices leges, ficut duae, colliduntur: ut,
Nolhus 111110 legitimznn 1101111, le ‹rzczmns szt3 “

” post legitimwnf 1110011111 cinis. Quod de legi· .
bus, idem de senatusconsultis dietum: quae
fi aut inter 10 pugnent, aut obstent legibue, “
11011 tamen aliud fit ejus status nomen. ’

’ = vill. Syl lngismus habet aliquid limile Ι·

> , scripto et voluntati, qnia semper pars in eo 7
¹ altera scripto nititur: sed hoc interest, quod'
11110 dicitnr contra scriptum, 1110 1110101011-

3 9. ,[0000111111. Alm. [οᾳ00111101. nihil 1010 notatum et]
Turio. (01. 1. 5. 7, 9, 5. ). An fuit sequuntur?

negat, jus. Τ11110.Θι1011.110001100. (10111.(011.6011ι.) ‘
Camp.ngeatur cumVoff. 2. 00110111. 0001110001οιον

, ro atronus.

P ιγοῌ fiant. Τ11110. 611011. Goth. (11060111.) Camp- x
s 0 0011111 101110010110.0011010000...

1. 1110. 01111 11010111. Sic 111110. camp. 1101. 1101101ιί0. s. ἅ.
(017,5,44.11010 111011.) supra. sio Turio. Camp. ι .
Goth. 10111. (10060111) eum Voff. 0. 0101111.11110111.’ ι

9. 11101111 injectio. 111111 011101 ipse. Elegantius lega
vocabulum Ι11110, fi 101111, qui ipse. ι , .
apud 11111100 V..8 -. 10.Νο111111-01010 015, y

1101100110.Νο11101110,00 6, 9⁶. , ¹
recte 11101100 Capper.. patro· ι. Syllogismue. 015, ιο,6. .
1101, 1001111 testamento, qui sup 10 scriptum. Noupror·¹

’ jam [ui patris est 11011001101110 11011001001011110, neque · ⁴
Longe aberravit Gedoynm. 101011, 0111111110,’ snper 10111110 ,
. vide 0011011 not· 0110, ,,. 01100οι1 expreffimne. ,111110 ·’

 

