190 1111110011111111111 . ’

· - .01111’1111111ἐ,11(111110011111. 0011110101111111·’ ’
¹ verborum, 11111101 cohaerentium, virtus:
01110 ut propria ·‚fint et dilucida, et 01111118
et apte collocentur, sr 1011 vite laborandum ’
Ast. omnis studiorum fractus emissus est. .

27 Atque pleros'que videas haerentes 01101 stn-
¹gule, et duni inveniunt, et dum invente,
ponderant, 10 dimetiuntur.. Quetl fi iccirco f
lieret, ut semper optimis uterentur, abomi· ⁸ ,

’ . nanda tamen haec infelicitas. Ι(1111, “ quae et
¹cursum dicendi refrenat, et calorem cogita·
18110011 exstirrguit 111011 01 diffidentia. Miser .

. enimet (ut fic dicam) pauper: orator est, qui

· nullum verbum aequo animo perdere potest.

’ · Sed ne perdet quidem, qui rationem elo o-
01101111 primum cognoverit, tum lectione

’ inulta et idonea copiosam sibi verborum su·

, pellectilem compararit, et huic adhibuerit

artem collocandi: deinde haec omnia 'exer-

‘ - ,citatione plurima 1011011111, ut semper ,111

,29promtu lint, et ante 0011101Ἶ Namque ‚¹
hoc qui fecerit, eires 011111 101111111111118

ulla. 1111061111.Θωμοιηὴωιιιωηι Vols. 2.
¹ 27. Quodz fi. eie Turio. (tuella Carnp cum Goth. 111111.
17011. 2. et edd. ante Bad. Reliqui inserunt eti aar. ,
diffidentia. Turio. Guels. Camp. differentia cum Goth.
Alm. 110112. et edd. ante Bam. ’
28. eloquendi. Sic (10811. Vols. 2. Reliqui loquendi.

(1.8ἒὸ1

’ · 29. eires. Traieficr. cumAlm. a s.ec manufir. et

600111.Εο]1“111.011110.01111160111.1101Γ. 21111111εά11.
anto 1

27. Atque. Scribelrdum prolecto Atqui.

 

