, 11111. 01111011 1111111...

lectat. Ex his, qnod est primum. frequens ·
tanin [1110111011. Nam et pactiones (1171011111- 67
v tium imperium tyrannorum, et post civile ,
Ι belluni lenitus consulta finguntur, et capitale .
xest objicere (1111111111 111, quod ιιι foro non
’ expedit, 11110 nec licent. Sed schematum con·
ditio non ⁴eodem est. 'Quamlibet enim apen
’ tum, qnod modo et aliter intelligi point, in
villos tyrannos benedixeris, quia peniculum . · ·
tantum, non etiam offensa vitatu‘r. Quod [163
ι ¹ ambiguitate sententiae p'offit eludi, nemo non ι ,
> 111111111011101.11111ιιεςοιίιιιιιιιιιιιιιιιιιι(1·Δ
’ 1111011111111111111111110 1“ lentn necellnntem3 sed
> aliam huic similem, verum multo ad'agen-
. dum difficiliorem. ,cuin personae potentes ob· ·’ 7
. liant, fine quatum 1171111111101111111111111( “ -
. non pollii. Ideoque parcius et circumspectius 69 f

11011111ιὶ1 verbalis eo fignificetu politio quo laope verbnm “
efferroi. 11107111, apud tpqun ·

’ 67. pactiones. Sic et Tunc Flor. Ambnm (1111110011).
Camp fa 110 1111111111) 11111111111111111101111.

- 1111111111.Τ11111.1·“·,1οι (ltioa pr. manu) )antea ista.
(18.1111111711111111111111111 babuor ιιιιι. Camp. omittit adbuc.
voff. 5. mox om. banc. 11011. ι. pto babuerunt dat habueris. '

' 0111. ιι. adducant, et hoo, 1711011 ex ingenio repofitum vide
tur, 1111111101 placet.
“ , 69. Ideoque parc. Sic Tutic- Flor. oum Abu. Reliqui

inierunt boc.

67. pactiones-'tyrannm ιιιιι. ,,01111111 1111101111 Graecis
, ,1.1511111111111111711811111111 01)· „effe μνησικακεῖν Βο111111ιςὶ, ,¹
,111101111111111181,11111101)·,,0111111111.“Θι[1111111.,
· servarunt vm eruditi· vid.
,,111111 t 97. quot 11111111Βο·
’ ,,111111Ν171η85ψμ11α
. ,111111111011111111111111167. nunquan (11111111 babuerunt.
’ ,,11. een. exc. 101111. 5. 8. 1111011111. Ζ

68. furto. Plane 111 Grae· .
ιοιιιιιιιιλ ἕμμιι. ,11.,4 ι, 78.

, .
1 ἱ , ,

 

