,1ο ’ 111111· 0011111111·

901901110110111111110 (11001011111101119110111 .
100011110110111111111, 011111 10 meoque defendat, ,
priusquam adversarihm arguat, omnium re· -581‘
, 111111 neoeffe 011 ordinem offo (1110111111 [gia Ν
tur, quid 'ipse fim secut-os, quod partim J
praecept is, partim 11101911011111110110 cogno·

·. veram, promam. necunquam d‘iffimmavi.

1Ε111 1111111 curae in controversiis forenfibus
110110 01111111, 911110 111 causa versarentur. Nam
111 schola 0011010111, 01 pauca, et ante decla·

, , 'mationem exponuntur, quae θέματα Graeci

⁵ vocant, Cicero propoflto. Cum 11100 1110011-

· ’ 1 spectu quodammodo collocaveram, non mi-x

⁴ Ι 1111910111011191110,9111111910 n1ea,cogi·' ·

s· ’11111111οι101Τ111·10.611“011..(311119 ut 0001111111 cum Goth ι
Vols. 2. Alm. Bodl. ValL Andr. et edd ante Ald. ( (10 10111.

orr- Geso.) vacuum 111 Β11. mutua (11000111111Ἀ111.(01100111·ι

’ jecturanegii) Bad. pr. Bas. mutua ut Bod. 100. G1yph. et

,Ι 0111111110 0111. divorsum. Turio. Guelf. Goth. (tac
Geso.) >Camp. ἆίυψιιιι cum 17911. 0. &vall 01. Β111101111. ad ·

· > ' [ἰν ιο 35 10 quid. Turio. Guelf. Camp quod

oum Goth. 11111. et edd anto Bad seo. Regius volebat nostrum
ν ipse. 510 Τ11110. Guelf. Camp. cum Goth. vall. Reli-
qui ego. · ]ἱιη.6101110111.(1(10.60[11.)[11111011111601]1. Ι
11111οι1111111101110.1111108111101101115111111 jam
. Tuv.Camp.‘ [01911011.10111(11060111.)011111111

Ι , quodcum edd 1111οΑ111. dantemfiuzquz. Nostrum reposuit

110911115011011111 Μ55.0111111 Vall. et Camp.

5. 111 accusatione mutua. tofum et usurpata oratorum ς
Recte, Philander ablegat ad [ed vel haec rationo sunt
,libo 5. 0011110101111 ⁰⁴ 11011, noncasu. of. 5, 7, 09.

· “ιο4 4.»,«1115

,11.-11οψ 9191000016,

usurpatum 1οῐ one 11100 4, 8. 4, 2, 08.
junge, 11010110111111110111111· proposita. 01.6,0,17.

’ vum refer ad cognoveram. 'pro adversa -· pro mea.

opponuntur praecepta 1110- 01. 5, 15‚44, . .

 

