' .· ἰ '·2: ·- “’“’ “ “-“Υ.;’.ἒ ····
’· Ει1 ·e'n'· Ἣ· ·

Ι’ΤιιιιιῙι.ι47.ν.’1.·Ῑ1101111111141ιιιιιιιριιιιὲο ¹⁰ '
³ffl³2210190.n²1i.erstingffitl.extin'g'uiiffi⁰ t
.- ·.v345 ..4111'2212'41' 'tolie circumflexum, ,1ὲυὶ inietinit
= 'ultimis iimphr 11110111· turs, 5', 14. '·piaei. ite'ffl
- ³* 1, 8, 1.
.- 114611 ν’.·’ ι’ὃῶιιιιιφι reiterant& '¹‘
..- ·.555 ν. 1ιιι1. 4, dfflitliit'il' ·ιιο111141Β13 ’“
notexp¹20vpetttiltx¹¹lr³⁰ ''¹²1‘·''⁴
. - - ·2123r.e. ιιινιιιιιι. rdtfer‘iii
ι- erit.· 25. ν...7 Jens. cum l. Jeni.rn1taqtie cum - ’
- - · 30.v.11.oppo·l.appo·
· 7ο. v. 1ιιι1. 3. habent etiam l. habent, etiam Ι
.· 78. ι’ν. penult. seqirendi'l. sequenti ' « t
'- · 86. v. [ιιι1. 4. plerispue 1. plerumque ’
· 88. v· 5. verbi l. verbis ’,
· 9οῑ v. 9. aliquod 1. eliquia
· 92. v. 8. vere. l. verb. c,
· 95. ν.ιι. nec l. ne '
· -111.v.1.11iol.fflc
· 113. v 4. Vidor. 1. Vidov·
· 146. v. penult. a. m. l am. '
.· 165.v ..4 Cic. delur. 57, 1. Cic. ticinium 57 ’
“· 169. v. 5. hano l. hes
· ²87· v [urs. 5. meretricum. l. meretricum . .
-- - ·.192v. [u1·..s8 jour, lul-⁸ jour la
·- -· ·1b1d.v.8.[·udorum l. ludorum
' ι- crit. · 250. v. ιι. ιιιίιιι l. enim
, ιιοι. · 231.v. 4. ttansf ferturl. transfertur
⁸ notent. 256. v.16. dicati. dicas
- ex ·259v ν.8. ipuriel. spurce
- crit.- 522. ν. 1ιιι1. ιο. Erratum' m monstris illis Kap-
piani eod. sed hoc e Gesneri notatis corrigitur.
- — ·326.v.15. Capp. 1. Kapp.
- - ·555. v. 2. reprehendiffiei. repreudrffo
·- ex.- -568ν ν,.5 praec puel praecipere
¹- orit. · 574.ι. 8. ιιοιι 1. ιιοιι , ¹
' . -- - · 581. ν. [urs. 5. cum cic. dele.
“ - - · eminuit. veron. l. veron. cumCic.

·- οιι.·4ο5.ι,ι.8,1.9,·

 

