, ἡ ¹ msjr,‚i¹)MTQR.‚'LIB· vu, 1ο. 113 ’

quidvoluo‘rit scriptor: et eroontrariis legi.
bus duos esse scripti et, 1111111111 status appa-
ret. Rursus et finitio quodammodo est am· ·
1111111111,’1111 induas portes diducatur iutel- ,
1111111 nominis. Scriptum et¹ uoluntas habeta
,11111111 vocis quaestionem: quod idem in
111ιί1111ιὶ1 petitur. Ideoque omnia 11111 qui·
dam scre itum et voluntatem 1111 dixerunt· 1111
in scripto et voluntate amphiboliam effe, ,
, quae facit quaestionem. Sed distincta sunt. “
=Aliud est enim obscurum rus, aliud ambi
guum. Igiturstm'tio m natura ipsa nominis5
quaestionem habet generalem, et quae effe -

Ἰ ot er 1111111111.Τ1111.111111111111111611,1111111111
ι “2⁶ contrariis legibus· Puto 1111111 et contrariar‘loger. 11
lroo 111 pro appellatione sumu uelut¹ Graecum antinomia.
11111111711111111111111,11111111111111111111. “ ¹
u. in 1111111111. Turio. 11. urbirjoor's. ..111111 111. .
, jocis. Anfuitlrgis (1111111111 estiuy'oci's)?.Sed 11111111
sempor est 11111111111111111111.ι niss quod testamenta suut '

deges. Au juririEjioere vodis 1111116111. quaestionem. ,

Turio. (a pr. minu) quaestione. A Voff. 2. 1111111 narra·
1111111111, nihil trlo 11 Goth. (11. 7. 4, 51111111 hio4.)

1111111111 Turio (11111.01111.(11111.11111.(111.6111.) ¹
omittunt praepositionem 11111111.’1111. 1. oo ¹odd. ιιιιρ
unse. Inseruit Regino.

'sequentibus multae 1111 lo· 1111101. crit.) 11111ρ11ἷ,(1111·” ’
1111111,11(11111111111111ι- 1110111 1111111γ1111111

tium, panicularum 1111111·ΑιιιιΠιᾳιιαψὶοΡοιοίῑγσιίἲ . ' “

ter, 1111111111.11]’1111111·11111115ιοί11. f »

est, 11111111111111. ·= omnia haer. Commodum J ·

huo rumeins iile affert lo·
2· Scriptum ,11 ι- potitur. 1111 Ciceronis (11 01. r, 16
Hrro nou offo 11111 vel vocis rx scripti interpretatione -ι
importuno vocabulo depre· contentio -·· nulla potes} effi
hendo· ld quoque 11111111 rifi ro rodigio controverfia·
hibet. quod antiiomia (de facit. 11111111

¹1²st

 

