‘ (11111011101111111111- (11 ’

1118111111, caret: et 111, lapidare (11111111, ma·
§71nifestum est, ita glebarum testarumque jactus
non habet nomen. Unde abufio, quae κατά·
χρησις dicitur, (1911111111Τναη11111111 quo-6
· qud, 11111111111111111111111 orationis oma'·
- tus, verba non suis 'rebus accommodat. ¹„
Quare proprietas‘nonad nomen, sed ad vim.
. fignificandi ²refertur: nec auditu, sed intel· ,
lectu perpendenda est. Secundo modo dici-7
. tur proprium inter plura, quae sunt·ejusdem ·
nominis, id, unde.cetera ducta sunt: 'ut vor-
tex (11.10111011111111 aquq, vel quidquid ,
aliud fimiliter vertitur: inde propter flexum
capillorum, ,pars 1111111111 capitis3⁴ ex hoc, 11.
quod in montibus ‘'eminentiffimum. Recte
dixeris, haec pmnia' vertices ς proprie tamen,¹ ‚-

7.,11, uude. 811 111111. Flor. ,111111 Alm. sed illia 1111
manu et u. cum Guelf. et (11111111Β111001111111 Rggius. Ι
ut et ducta, pro quo est dicta 111 omnibus 1111111 ante Bad.
vertex. Sin Turio. Guelf. camp, Aliquo} MSS.·et 111( ⁸
' ‚vortem male. ⁴ pars summa. sic Turio. Guelf camp ’
cum Codd. et edd. antessass Reliqui inseruntest. > · · ·
, capitia (11811 111111101611111. Camp. oum vett.
edd. Reliqui 111111.1191101.Τι1111.“ιηᾳιιο(111ὀο
(1111111911,(ιωοκΓΙοκ.61(Π.0(111.61111.11111. (tao.
Gesn.) mquam cum 111. ante Ald. flod hiq miro invertit .
ordinem verbomm. Non 11 ,1110111111 pro 111.. Reliqui ,
0111111111. 0111111111 item estpost quod illatum‘a 11111111, ’
retentum posterioribu& · Recto dixeris. luserunt 1111Ι ,
’ vulgo {nquam praesum Badio. Non est 111 ullo veter· 111110.Δ

’ 111111111111111111011111111 no· prims hic [implicitmstvir-
1111 loco 1111111111 Nequetn· 1111011110111,1111111111111ιὲ
1111111111 1111111111 1111(1(111.Ρωρ(111111 fit' 111 vitio neo ἱιιο·

alligantur tropi et figuneab «
6 propr σει( - refertur improprietate, quod rect·
>in (11111111. judicatur. Pro· monet 1311111111, ¹

 

