' mm (4144011. (441444 Aoo

mumiongom elie volumus. optimeque 1441144·

bit 4444 14. molosson, 0141( 11444444( ·
46444( bacchium, 414441444444144444441111
8441 votius erit claudere ohoieum praecedento 103

“ spondeo Nom hio potius est (4414441444 Noi

ultimfi ultimam. 114(.4.41((’444([γ” ultimam. ’64411441 ‚

·· 11414441( ultimam oum volt. A. Goth. (tao. eurupam Campo

. (4. 41(ι’(444[(1 fi ultimam. 6141(1144(α(444[444. furio.
4(14((11[4(4144.44444 4414( rursum Flor.. cibisr [(1464411. . Α

cibis rursus, Flor. 4144. manu cibis respersum 4( fio Camp- ,
oumfioth. 114114. vallet edd auto Bao Reliqui (14 liujuo,
oonjeotura ((4 Et spin'ms respersum. Tentat idem 4( 44444414, ,

, ‚ut alterutro morlo exeat (44141144. Ambr.1.etli1u vicinis ·
memoratus, hio 4 (44114444 Nostrum 4( ipsum 4 conjectum A
nolim. poffemus. Turio. Flor. Gueli. Crmp. p'offmul ’

103. 4144441444 Sio Turio. 1114464411. Camp. Gom-loppin
(tao. 6414. ) cum edd. 4444 Gryph. Reliqui cludere. iisdeni ‘
auctoribus mox 41444, (45. (hic edd. onte Bai. modo)

. diphthongum restitui. Alibi minui constanter 4( 1444· edd.
modooandem 1414444. (1.4 (44.11411444141444..Ν4(1444414’.
4149144444414444 sp. Nam. Turio. Flor. praa·

’ cedentes 4441444444. arec. mauu uterque praeualentis (lioo

ξῗ144ῗγιιηῧ) ponderum 4411464411. Camp.⁸ Reliqui pram· ⁰
((441

Ciuis 1141444444 -· ((44 pos· limbachiuo potest (44( Ι poffo·
serios. Prius Vm. 3, 62. Al· (4441, iuven-rimantem mo·
terum pro Ligar.o.4.M1r-l‘oli'oo 4( palimbacchiui ciuis
,11444414 nixus. Verr. 3, 33 1141444444 sumi. Congruit
Quod precatus. pro Murano, huic sententiae uerius, ligni·
hiitioipso. inconspectu. Phi· ficationo pervulgati. (444( lu·
lippo, 45. Servare quam 1414441444 illa. qui valet
plur pro Ligur. extr. rectius. Noquo enim clao- ·

103 Sed ver rius erit. Hio (1444 411 legentis vol omniu,

t mliilahud praecipi existimo. 1441 rpfiuonumen 4444444414·
(411( ut diremtio 4144414144 a tivoo 41444444( non regotur·
’ reliqumliat (4114, perquam verbo, led oum infinitivo
= fit iu fine utriusque exempli ejusdem conjunctim efficiar ι Γ
ipondeur oum choreo. non structuram. sio roviuoitur ·
'iu Ligariauo 1444414144( et pa· Badius. qui verior interpro-
“ Tom. 1114 ¹ Qq '

 

