Ι

, ῙΝΞΤ. OQ‘lIQli. 1111111111

¹ ,valere eo, quoti expellit. Quodg
. paene etiam ,magis de synecdoche 1100· ,
’ tranilocio permovendis animis Ρ1000000οΜ,

.· ,10000110 rebus, 001010 000100101110100110 -,

reperta est. haec variare 1000000000 potest„ ut*

ex 000 plures intelligamus, perte totum,

, , 1Ρο010 genuS, praecedentibus sequentia, vel

. , 0000100000 contra3 liberior poetis. fqu-am ‹ .

quod 00101110. Turio. 1101. qui expellet 0000 1100. (01. . ’μ’
· ὅ, 1, 14.) 0100. manu illi quem expellit 00110 Gueli. Camp-
eum Goth Bodl. oum 011 ante Gryph. . · ..

Quod aliquanto. Turio. 1100. qur aliquan lo 0100. manu ¹ x

uterque qur aliquam et lic 60011501 Cemp. qrin 01100000
'eum Goth. Vols. 0. Vall. 01000010 quidem· ’10 omnibus
0000 1101 Correxit Regius. Ρο000 0000051001)οκ
³ pontiam Turio. Flor. cum Alm. illi 0 100. manu poten·

' tiam et stc 600111100οΡ. oum (1001017011. 0. Vall· Rellqm ‚ ’

00001000.
p ¹9· subuculas. Turio. superoruliscum illm. 0100. 01000Ι ’
1110 sub roralis et stc Flor. Grieli. Carnp. 0000011. 0000 Bari
=qui ex Vall. accusativum. Astipulatur Goth. 00 prolecto .
⁷ Vols· 2. «1101030011οω.οἆ 5,9‚ 04. 9, 0, 07. Mo. Senec. ³

’ (10 Βο001. 0, 5. extr. omnia lraec contra. Sic Turio.

. Flor. 11100100. manue. 00. 00 fic Guelf 1001. (000. (1010)
’100080160010.(00.6010.ξ000010000000011000οΡ0000
. Voll- 0. 00 011. 0000 Ale. Reliqui Regianam transpositio·

· nem locuti 000100. Omma mli quod Ald. retinet 0, proleri· .

’ ptum 0 Regio Latiniteti 0000000.11011600100001001Ροιι.
ram habere 00110000 Bari. fed apparere lacunam velut 0 exff

- puncta. Ex Alm. affertur 000οα onmia 1.(0000 (01.1 00. 08)

liberior. sto Turio. (0 οΡ.0 00000). Reliqui liberiora. .
01.7.,004“.8,6,40.ἰ . ²

(1001 aliquanto paene etiam 100000 (0000000000. Sententia

· magis. offenditur Burman· tamen proba, ut metaphora

000000000011010 adverbiis uirgis etiam prosae fit 0100·

geminatio et 010001000ιο eer- Ρο01οΡ000011000, synecdoche
tur 011. Fateor paene illud nonnisi 0000110000 10 pellit
onerare orationem 1000011000 defendere. Q Ι .. Ι , ⁴

 

