1111. 011101.. ιιι, vrn, ι. 211

tur} utsartes lint: deniqne 01111110011

, utilitatem< causarum solam referenda sunt.
Cultu vero atq'ue ornatu se quoque commen·

‚ dat ipse, qui dicit, 01 in ceteris judicium ·
doctorum, in hoc vero etiarn popularem -›

6791audem petit Neo ¹fortibus motio, 101 01111111
fulgentibus annis praeliatus ιιι causaest Ci-
cero Cornelii: qui non ass'ecutus 01101 docendo
judicem tanturn, et utiliter demum, ac Lati· ' “
ne, perspicueque dicendo, ut populus Ro·

· manus admirationem i'uarn non acclamatione

3. praeliatur. Turio. (1 pr. manu) Flor. iimbr'os. 1.
praeliatur · ιἰι causaest cic. Com. Ambr. ι. 1. c. Cic.
Gom. (111011. 0. ι’. c. Corn. Cic “ qui non afficutus. '
Turio. Flor. Ambur. ¹.Camp consecutus cum Alma Vuis. 2. ι
Primus 1101. manu cum consec et fic Goth valtramum
offic Guelf. curn Obr. 01 aliia. cum secut. Bodionticos ¹
[0011101111110111.11100111.Νο1111111110810..

docendo ·-·- dicendo, ac pop Turio. Flor. 61111. Camp.
dicandoutpop. cum Alm. Βο11 Andr. Obr. Quae hic omit·
tuntur a bonae notae libris, sunt tannen adeo fana et propria .
et 1110611111,11111011011111101110 nostri vitio geminatur
ficut 01 10001. 1,,111 carere 111 nequaquam velim. Habet ·

Ἰ 0111011111,111111111001,Ρ110111101111011ι101111,111111.1. ’
Haec 11011 misere est inquinata 01 immerito adhuc probata -
videtur criticis. Brevitatis causa constitutionem, qualem
Ι comminiscor optimam, exhibeo, unde apparebit paritio.
‚quid 01 quaro non feram ιιι vulgatai, ‚laudem petit, nec 101·
..tibur modo ·-· Ρι·.ιο1111(ιι· An ιιι 0111100110111611010,
consecutus 01101 ( forsan melius ost) ,11010110 judicem- ¹
„confiteretur‘i Sublimitas pro 1**0010 001. Sic auctoritatem-
,1111101 00 justam 1011οι1 projecto, 11 in responlione 1011111111.
,1)οΑιιιιιι1οἰιι11.,51111Ι ’ ,

sunt. Poffirrt umenadutrum· occultando 01. ι, ras. m. ·
111οι1101111.ιο10111,,11110<“117 ,
,,·101“11110,,11101’.’*Τιιιιιι1ι 3. Nae fortibus morio ν·
100011111.01. not. 1111111 confiteretur. 1111011011. ἱ

02

 

