··Μ.· 11111. ΡιιιιιιιιιιΝι

erit ad alia transitus, et (11ιί110, namq 41110·
cquis non aluerit? num hic? Pr'upter 1100 pro·
ponunt quidam tale ςιιιιιι· οόιιιιοιιιιιιιιιιιιζ
1114110 nullum argumentum 011, quod ex lege ,
1Ρ1οΡ011Ρ111111,1011 de 00· 1011111111, 110 4110111
ο ;011,4111010111111111··61. Peregrinus, fi ιιιιιιιιιιιι
' ascendent cap'z‘t'e Ριιιιίιιιιιν Cum hostes& ιιιιι·Ι
r'um uscendzffen't, peregrinus uus depulit. ’011ιό
¹ ιῐιιι ιιῌιιρρζίιίιιίιις 1101110ιο111 1110104)ιῇ1ιό
Ι quaestiones} Ᾰιι quisquis}² 0101101 quia 11111- -140 “
111111 1101011 afferri argumentum 11011110“1’1.·ιί·’Ἰ
’·“Ρ11ιιιι v'eh‘emssutius 00, 41101111 111001101011
que 1111111111,Λο 110 6010001111ιο quidem ciruitu·¹

¹ 611110οΡ011ιῂ 111110611οΠ. omittunt eum anl, 01
11011. 2. 80160111 1110 qualem 10110111 omittit, cum hab'uiffet Ι
ditm 1000 ιιι Ριιιγιιι· ·et' 606111111111111116110 1111111101010·
pommt. An fuit praem 110οΡ1οΡ] 011011110Ρο11ΡοοΡ100
1100· ιιιιιιτοςιιιριιοιιι signantis, novamque [0110011110 ordien-

. 111 1 Proponunt 11011 10100110.-

6. Propter 110ομ Nou utin· 11101111 Αιςὶιιι Spoletium 011
ιΡΡιιοι hujus· c'mifflfl ratio. Aldiuam· 1006111110· ιιι 1711101·-
Erunt sanet· ,,ιιο· i'gitur 11-’111111111111000110011011611Ᾰ
,111101ιο11οω 1111100111 1111111116 1101. 111001, 15, 14. ΡΒ11111.
,·,11·ι“0111111110111,·10101114111(11111 14411ιᾶ4114 01011100 authu
„praeceptores ejuu'nodi Ριο· ὦσιι 1111 &auruum ’ἔχων “
,,Ροιοιο 1110111111, quorum 10014410 ruffi χιΐΡα. ἢ cm ἄξῃ,

’,,1131111101111 1Ρ61’ unuh& fini· 11ιῄιο phu· ιιι γιγΡιμμινον vbi

·’ „Uni 0001101111111κ sed ob· 1101110χὸ0 im 111110 ιῖιὸιιιῖ, ιιιιι ra*
1161101110011111001111011111Ρ10· 11 ιι· ἅλιθὶςιῦιιιιῖδιῢκιι. Appr-
111οΡιογ101100.01.1101.0111. 101 vestigium 11011110 ἰΡᾰιιι
11111111 hoq 10110111111111Ι 111101- 0011110001610. ·

“ lstffli' ’1011811011 'hic 'a'lterum ² · ·

(nuuc, 411000111111011Ρ111111 ¹7. 1100 tantum. Displicet
’ 00οι1111101, eoque ’11111101 1110· neutrum 1100 ita absolute Ρο-
numu· propter 1100. litum,¹ neque 0111111 referri
Peregri.nus 014, 4, 4. sed 1101101111 ιιιςιιιιιιιιιιιιιι. Malim
¹ 1Ρ111111 exemplum 011 apud itaque 111100, 111 respiciat 111
110110040ιο0 4110111110· quaestiones. · ·

 

