¹¹!

u' · n nn 0010111111

’ meliora 7111101)11 111 nothis, quae longiffime ·

’ eh obscenitate absunt, occasionem turpitudi-

· 1111 nepem. Siquidem Celsus κακέμφατον apud
Yicgiliut'n putet,

Incipiunt cgitata tumescere.

’ 111111οᾶ [i recipias, nihil loqui tntum¹ est. De· ·
ι 1010111111 proximum est humil itatis citium„

Ι 0111111011 vocant, que 111 magnitudo vel .
dignitus minuitur: ut, Saxeu cst 00110111 in ἱ,

ι4771111111. Turicputunt. Jens. (10011111.) puteacum
““ did· 01110 Ald. Regius comg1 volebat puto 01 ex sic

-Ambn- -1. ct sco quoque Florent. manus. Reliqui mci (de ·

1101114οη100. Gesn.) ante Bad. omittunt copulant. Mox
omnen 1 Regii conjectura ac ex· cf. 5, 0, 5. 511018. 74. ι
, cepto atquc Goth. deterior codex (1111601111
5 · 48. Suaeca. Tutini* 011. Guelf. Cemp. etc ca cum edd
. 11110111111160111011111101111 Sed Flor 0101. manu

’ ’1011010ηᾶ11 iisdem vocabulit 11110 subvenirem. Huic autem
- nimium fibi indulgentem ( cf satit 111ῑο pepercit interpres
15155155511111. choynnc. omittens Ouidia-
0111111118. 511) 111111οο001111010110111115111111101111
' dem 111110 ipsum cst socordia. notet conjicient. 1111111-
(11001 1111111101 elegantia, quod rum nc *vestigium quidem
verius· ex poetis 71111111101111111111111110110110.91111111-
· 'utin intervallo continuantur, vit istc, intempestive crudi·

’ , nequaqnam pertinentes illi 1110, visus cst fibi profecto

etl unius praecepti exem· exemplum 1111111111 ipfiut,
· phium Denique 11111 quod in qna docende 1111111111· Γ 11

posui, 111111111ιο 01’,11 scripfiffct binc.

11Ῑο quid 11101, ,ut 1110 apud upudt Virgilium. Georg. ι,

’ . , ..(11.“ five, ,11111111 illi qui 557.

..171101Νρω1111110111-1880110 - 0011111. cf.
11111. glossam jndicohacc·quae 61115, 7. cx originibus Ca·

, unci& inclusi, non quidem 101110, ,ad verrucam illam
01111010;(01100111111001110111111(1111111111 Μ Cato locnmcdi·
posui) 11111111011111 1111011110, „tum asperumque appellat)
111111111ῐί necturae eliquato· ..110 111111ιο1· 11 mox „iod

 

