⁸ 00 11010111 (111111101111111. s ²3

, 10000111 &ppellandam fou'm ree· 0111000110*

’ 11001- suum 11011ιο01 ut αιιιιιιαιίιιιιι, venenum. ’
Ιο001111111100010111ι110100 00001011010101110 ’
titur, (ιιι 0110101001*οἫ10 nomen, (10 quo

· 0110101101,- utique· 111 (111000 nemum 011. 1δάδ
. ‘vilegium 011·- 1001000011110 0001110·- sanq-
pete: ,·ιιιιιιι met privatim 1111011οι100, 'qum
aliena 0000100101ιῆ 00110.Η (ἰ,ιι ‘vein' 1110000111
Ι Τγ1αιιι11010111011,0’001(1010’100οιιιιιιιιιι 00011001
¹ niu mortem compellere? ’1110000000110010010
de quo postea' dicam, velut infirmior 'est ·
1101110, quia m hac quaeritur, im 1110111111
11-’111110101-1101000, quod 0110111111 1110,--οι1’
· 11001111ᾱο 1111101101 fit 11000, 0101101110, Est 01
’ talis [1011100010 diversans, 1110111ᾶο10 1011- ,
110111,οω idem diverfis verbis 0010010110οῥ 616
‘ (1011111 ut rhetorice, be'ne ’0110011111 scientia, 01

1010011001Τίιι10 (111011. 1101101. ·
, ιι. 11000,0100’0.Τ11110.·((1011.0101ιιι) 1010111 001001 ’
’ 00111 Alm- '· ·
· 10. fmitssonm Turio. Guelf. ’.01100 divifionum 0001
’ 1101111101. 01 edd» (11110111ιί.Ι 1101110111 conjecit 11001011·
100100111001001,1100’1101011100 0100111011 -δ- com-¹t
0100110 ι.’(10111 Τιπ10. (a 01. 111100)ος quidem sentient ιιοιι
isdem ιιιιιι.Ι Mox ιι. quidam sentinis& 0001 101. ιι. 0. 01110
enema Ca.mp (11111 quod ιιαιιι, ut 01111110.) 0011101111.οη10
' ⁴ 111οΝ011(ιο Regius conjecit, An 11000 placent: 110οιιὶ
idem msn anticum nonu 11011ᾰο 1011ιί01 omp 0110111001) Quae. qui· ,
(1001 ratio 'fem ut et mox pro 11011110οὶ110 in 1110101100,
[01001110 scribatur 10001101,οι 0111 fi 10010001 camp. 1011·

0101110101011110 est 0011 11101.Ἰ quam 101010 000100.

. ι’0. amatorium. 013. 5, 5¹· 01ῐο 10. ut ’1001011οΜ1000
11. (10οω0011110.’00’0110 0110001.- Quanquam 01. 7, Μ. .

h'qjuo 1111018..“ · ι-ιιι (ιι 001100ιά- compn-
quia ιἰι 1100. maffia au· 0611110100 vidonem 011οἻ ⁵·

 

