136 .· 11111111111111111 κ

stulti, autin 1111111 11111 fuerunt.·sed his ¹
judicium m eloquendo ae modus3 illis vires s
defuerunt: ut appareat in hoe et vitium et .
18v1rtutem elle dicendi. Non ideo tamen 1111
est agenda 1111 verborum. occurram eninr
11111111 est, et, velut 1n vestibulo protinus
· apprehensuris hanc confessionem meatu, re· -
’ 11111111111, qui, omilla rerum (qur 1111111111
in 111111) diligentia, quodam mani circa Ι
· voces studio senescunt: idque faciunt grati‘a “
, decoris ; quod estin dicendo, mea quidem
opinione, pulcherrimum, led cum< sequitur,
· 29n0n eum affectatur. Corpora 11111, et in· ¹
⁴ tegri sanguinis, et exercitatione firmata, ex ·
, iisdem his, speciem accipiunt, ’ ex quibus
vires: ,namque et 11111111, 11 astricta, 'et
⁸ ι lacertis exprella 11111,’1111’11(11111 li quis

⁴ ¹8 apprehensuris. 116, Gesnerus.Adde5,12‚17.adl ’
’4,18.,, ’ finem 1111111
qued 111- pelclrerfimum. ’11111111 expreffa. c.2‚ 4, 6. ¹

” ,Ι Reponendurn est qui-v pel·
111111111111111111 1111111111 invi·

, . tia <nin quod Turia: a pr'.
¹ 1111111111 habet qui) cum decoris

plane debeat producere penul·

, 11111111. cf. 4, 2, 19.. Malim

etiam transponere dec. gratia.
811111. 3, 6, 2. 9, 4, 144.

,sequiturt cf. 4,,5, 4.
19.’ Corpora· sunm, , ,Lo-

= „eum illum de pulchritudine,

„naturaliter sanitatem, utili-

9 ,,1111111, artem conloquente„
’ ³ „eleganter tractatum vide a

· ⁴ „cia de 01. 5, 45 lq. Varr. de

· « ,,11.1.1“,1, 1. nostro prae·

„linaceos

„Laeerti non modo para bra· , ’·

„chit humeris proxima ·-
„sed ii, quos medi'ci 11111111- ⁴
„loe appellant. 1111110111- ,
„mella-6, 57, 6. ut 'peetu'e ¹
„musculosum, 111 lacertosa fe· 1
„nanta poscit alinum 1111111111·
-'„rium: 11111111, 7 15,
„aqueae 1111111111 crescere ait,
„cum est 1111111, et lacertosum

„fierit 1111111115, 9‚5. 11·

‘„eertosos elle yult gallos gal· '

Nee absurdum '
„lor“te (11111111), 11111191· ’
„tare, eadem fimilitudine et-
„figura 1111 lacertos primum

< „sertim 8¹¹ 3, 8. et 9, 4, 83* ,,,

a lacertupilce 1111111111· “

 

