’ · 5⁰⁶ ι 11111. 1111111111-

111111111,’11β11 eulpa invidia ponatur. Quod
’ - 11 eodem cluditur verbor 111 quod dicit de
Roscio, Etenim, cum artifex ejusmodi sit, ’
's 111 solus dignus videatur effe‚' qui 1111111111· ’
troiat: ium vir ejusmodi stt, ‘utAius videa:
’ 1111 dignamini ’11)110111111111111.Ι Est et in '
1 'hominibus ex' diverso collocatis 1111· gratiae 1
⁵ Si Consul Antonias, Brutus 'hostin fi con·
servator reipublicae Bittius, 'hostis Arrionius.
⁴ ’81011111 plura de'figuris, 1111111111111111111 et ,

ζεῦ. Quod er-ssrarbrr Τιιιῑ1·’·1111.’11’1111111111.
Gueli. camp. et eodem excluditur verim 111111 eddi 11111 Ali:
, 161111111111111111111.6111111111.1111111111111·
' gius ex aliquot exemplaribus quod 1111111111 testatur. An .
diet: -1011111111111111111, priore 1111110 per errprem': Ι ⁸, ἱ
rie Roscio -aceodae Turio. Flor. 111 serescio qiai see-¹ '
11111 introeat [01111 cum artifex ejusmodi 111 solus 1111111111 di· ’ ’
’ gnus effe qui scenam introeat solus videatur ⁴qui non accedat.
¹ 1101.1111111111111111111111111. 11111111101111111111611111.
X Gemp. 111111 1111111111 obt. 11111 quod post Bad. ( acci 111.)
” Serto et sic Go'th.. quoque per compendium. “ An ipse Qu.
’,1111111οω111 101111111111111 Amerini 11111111 Locus Ciceronis ἶ
in (111111. 1110111111 Goth. Camp. 11111111. varie mutila,
’ 11111101111111111111. sna. Turio. 'Plausum 11111111,
. δ1111111111111111(111111,111111011111111.. ἢ ”

’ 36. 111111111111111110. dubitationes. Olim 11111111 Ι
· Hbc equidem 11011 agnosco graeco 111011 usurpatur, quo
in 10. quod ponitur, exem· frequentissimum est· 1111111,
plo. Neque 1111111 'videatur 111111, qui 1011111111,- [1 diu
etfi bie politum 111 fine est 111111 dicendum 11011111111111
ien'tentiae, neque quod 11111111 11111111111111Ῐ1 fignificat. Ne·
11111 accedat eit idem atque que 1111111111 1 1111110111·Ι
introeat. phin negligitur. Aptum ex·
87. Olim plura: intellige: emplum· ponit Foreeliinne

‘ praecipio„ vel dixi. Parum iuvenalis 6, 545. „Audio ·

capta 1111111111) interpreti· „quid veteres olim 11111111·
but locutio, quorum reeen- ,,11”11111101.“ 61111111111111111

, 11111111 11111101111111 priorum ipius nostri,¹ fi 1110110, 111 ’

 

