111 - “’ ··u. «111 (1111111111

-111111101111111,ι Itaque de lingulis verbis satis
dictum, quae, ut 110101001111111, perse

‘· nullam virtutem'- habent. Sed ne inornata ⁸
sunt quidam, nisi cum sunt infra rei, de qua
loquendum est, dignitatem: excepto, 11011-

59111111 nudis nominibus enuncientur Quod
viderint, qui non putant elle vitanda, quia
¹11e¹c fit vox ulla natura turpis, et, fi qua est
111 deformitas, alia quoque appellatione qua·
cunque ad intellectum eundem nihilominus

58. 1110. Turio. (a pr. manu) Flor. omittit cum Alm.
- inornata'sunt. ’11111111111111111.1.611111.011110.111- ·
feruntquaa eum 110111.17011.1’.1111111111.11111111111 '
. ”quibusdam exemplaribus testatur 11181111.Ι ’1111111011
' Guelf· Camp· etiam inordinata cum Alm.

[¹¹¹bbmw (apud Bublidmipv 111111, quibus omniuo iui- ,
lum adhuc vitiose legitur- qu'ioaem eognovimus no·
*pouit ιπ..,λ) Praepolitiouem lirum( five eoa insectando
11111 in Qu. tuentur vetustis· 1111111111 Domitianum suum
’ 111111 quique MSS. quoium (11.1Ρ1ο.15.,)111 id quod
Ploie'utinua otis ¹ emendate magia consentaneum, indigna-
’ Ι111οΓ111 Graeca haec.¹ Illud ἱ1111· Graeculoium [ui tempo·
magia auceps, an debuerit oa'iis impudebtem et stultam
' 'scribi pro 11. ef. Vatarua loquentiam· Inde est etiam ¹
V· C. ad loc. Arist. p2156. quod mox Romanum appellat .
’ -= 581 11101010. i, 5‚5. 'pudorum-sequa talibus (ho-
’ Sed ne inornata. 1111111111- minibus,' masculinum enim
. tem singulis verbio 11011 con· accipiendum) rasponrbffei. e.
·ceffel'at, ita vicissim deforme iu ordinem eos redegille‚
¹ quidquam iis inelle negat, testatur. aaa autem atquo et
¹ utne- quidem valeat etiam, seinvicem respiciunt. Decre-
nihil amplius. Vitiofitatiu ‘tum illud vox trulla turpis
enim fignificatus est 1110111110. natura, est Brylonis apud
111, 15. 53. aristot. Rhet. 3, 2, 13· Per·
² 59:⁹qm'a nec 11- etper· veniatur ut legamus non est
veniat. Est haec 11110 stoico· 11111111. Intelligitur bene 1011
’ tum aliorumquephilofoplio· ipsa.

 

