“ Μ 111111 (1111111111111 '⁵ , ι. ’

ORATORIA ‘¹
leulTUTIONEJ

LIBER NONUS.

’ Mul-‚Cum 111 proximo libro de impudicum, V
sequitur pertinens ad figuras, quae σχήματα
· · Graecevocautur‚locus,1psare1naturacun· ,
· junctu&¹ superiori. ···Nam plerique hus tropus
, effe existimauerunti quia 'five ex hoc duxe-
rint nomen, quod 11Μ1 formati quodum modin
. five ex eo, quod vertant orationem, unde 012
1111111((11(ΜΜ1Μ1·; 11111111111111, (11(Μ11Μ111- ,
que eorum etiam 111 figuris. Usus quoque (11 „

‘ idem. 1111111111(11111111111111111 etgrauam. V*

f praestant. Nec desunt, qui tropis figuruuuqz “

1.(11111111111111111811Τ11111.Γ1(11.611(11.(1(11.11(11161111.) ·, -
, (lamp cum edd 11111111(ιά1111111111111111111111111.
(1111111111ΤΜΜΜ. Flos. (1111111111Μ111 Goth. duxemut

Guelf usi (1111111111. sic Tiuiu Mor. camp. (11111 ’.Δ1111 6011. ’
Voss. 2. (3111111118111116111 0111Μ111111.1.5 Reliqui

figurae.
1,

1.111111111111111111111.(1.5.81111111111110110111111111101.’Χ

« ‚m verum 11111111, qui existima ¹ ’

fatendum 1111. Malis [ub 11111.111 1
, 'iuuetivumiu verbo, cun 11

 

