' 111 Μ 11001111111111111

,idem 1101110001ᾶο111. Denique κακός») λοι Μ-ο
catur, quidquid est ultra virtutem, quoties
ingenium judicio caret, 01100010110111111111·Ι
tur: omnium in eloquentia vitiorum peffi.
57mum. Nam cete1a parum vitantur, 1100
petitur. Est 'autem totu'm '‘in' 0100011000.
Nam rerum ’01110 sunt, .lstu tum, 0001-
mune, conticui ιἰιιιι, βιρεΜιΜΜιΜΜε 0011000οῨ-
·· ¹oratio in verbis maxime impropriis, reduci· ,
0100111100,; conzprelzensconc obscura, composi-
' tione fracta, 0001011 fhnilizcm, aut 00110005.
53 rum puerili captatione confistit Est autem'
omne κακόζηλον utique falsum, etiamfi non
,. omne sottum κακόζηλον· et dicitur aliter, ,
quam 10 00101011οϋ01, et quam oportet, et Ι
· quam sat est. Totidem autem generibus-cor·
rumpitur oratio‚r qqot 0111111111.. Sed de 1100

v 56: quidquid οβ.Τ11110. 611011. Camp- quod quiden}
cum Goth. Voss'. 2. '

’ 57. ,1111111111 vitantur. 81001Τ11110.1’“101.1111011. Camp-
Edd. quidem multi paroni 0111111001,11111 succurrunt 1011-
11011110 cum vitentur. , vitia. Flor. (0 0111. manu)
omittit3 1100 male. comprehc'nfione Τ11110.11101·.(111011.
¹compreffionccum Bodl. 10111.- (.ῑο0 60111.) 0101111. ante Venet.

acc. Atd. 0111. compr raenfionecampf Emendaise Valla nat
ratur 0οΜ1110011οιιβο110. 01.5,14, 5.

53 0010110 falsum -— plenius dictum est. 11000 omnia
omittuntur a Turio. 611011. ut etAlm. - et dicitur: Sio
Flor: Camp. 011111 00111.Voff. 2. etiam 1110111. et edd. anto
Ald. qui etenim 11. cum Bad, Reliqui ut cum d.

53. 1011111011 *0110100 10111001.015,,1450.Ι)001·
natur. Omnis motionis virtus 001010 vide Schneider. adDe·
potest cacozelia 0011011101,11101111111111.1651000
quoniam cacozelon 0110100

 

