· ,111 . 11.111;11111111111111-., ,

¹ institui uxor 1111171011111111111,1111111111
actum, 'ut ad eam bona per hoc tacitum fideiae
commistum pervenirent. Et eaput quidem
'tueri facile erat, fi hoe diceremus palam: sed
peribat hereditas. Ita ergo 11111 nobis agen*-

' , dum, ut judices illutl intelligerent factum,-
delatores noir pollent apprehendere ut dictum
et contigit utrumque. Quod uon iuleruilsem,'¹
veritus opinionem jactantiae,¹ 11111 probare
voluissem, 1n foro quoque elle his figuris

7511111111. Quaedam etiam, quae probare„ 71011
pollis, figura potius spargenda 111111. Haeret

, enim nonnunquam telum' illud occultum,

, ’74. 71111111. Turio. perteret, 1111. 11111111711111111, et·
111101 apr. 11111111. (111111. potuit. Ι1111111. Tur'lc. ·
lj‘lor. Camp. factum 1111111111. 01.5,14,4.
11111. Turio. Flor. omittunt. tueri. Turio. Flor.
711110111111111.Τ111.(7111111111111.0111171.11111110(11.11 .”
’ 1111111111 6177111. 1111111111. 1. 611111. Goth. (111. Gelu.)
cum Bern. et edd. ante Obr. qui 1171111111 1 conjecture (11-
dille videtur, praeclare ille. Poterat T 111111Ι ru Q inter·
1111111110. sed peribat. Turio sed per [171 periei-at,-
1111111111 sed per so deperiebat 11 fic Flor. Camp. eum
1101111011.60111.111(1(1.11111Β1111. niliquodhl omnen
omittunt E aute ΒΑΓ. judiees. Turio. Flor. omittunt
oum Anu. intellig (1.111111 Turio. 17111,Ι 1111111177 ant.
1011171111111411.’1111111101 (11111711.11111111)011111·
κ tuntcum Alm. locum. Τ11111.1”101.(1111171.1111111)
. omittunt cnm Alm. ,
, 75. illud. 'ste Turio. Flor. (111111. 0111171. cum Goth.
Reliqui istud.

Qu, faetum' 111 elle, 1111111 741111111111711071111 hie
potius, qnam ut (11111111 me (1111 videntur, curn fisci ha·
moret, subjiciens, et 111 um 1111111111ύο,114111111141111
111,[Ῑ11 Saltem illud quod oportebat hereditatem. vide

' modo, ,1111111111 subjeciffe“ Paulum 5111111115, ¹3· item
111110111110111111171117111· 001111111110,11. ,
dinan 111111 mullerem.

 

