μ 11111 011110111111111. 481 ’

. acervantur. Perturbatio istum mentis, et
quaedam scel erum offusa nabi 0, 1111νᾶ11111

„ furiarum facet excitarunt· ngeruntur et 18 ’

’ diversa: 11111111, tyranni saeva crude! 1111,
patris amor, impraeceps, temeritas, demen-
titt Ε1141111101111111111, ·

sed grave Nereidum numen, sid corniger Ammon,¹ x· ⁸

11141111 visceribus 1111111111111114111111
Exattttanda meis. ’λέ -·· · · ·

Inveni, 4111111111111141 vocaret} (1111111041

47.11411111111. JTurio. qur. 6111111111. .
offusa. Turic.F 1101 611111. Camp. effusa cum Goth.
170111. 11 edd. 11111 61η)11.1111.111(1 411111711111011111111.
’ 'restes 111111111110401101111111111111111. Gronov-ObL 4,
21. p. .766. 1111111111 Val. FIacc. 4, 481. CuperiObi. 2, 6.
’ p. 1911 excitarunt. Plor. excitaverunt 111111 11110.(11 ..
*1.58. 11111147 item 57). ,
2 48. temeritas Τ11110.1111.011111.111111111111”1. ,
81114111. 1111111101611111 114.11111111111.1111111.Ῑ11·
1111111111111- .
(49.11111111- nott etiam 4111011111. In 111111 011111111111 7
4111110 plui licere nobis 111111 111111,111111 fierit antiquitat 1
turbatiffimut 101111. Vulgo 4111111111 1111101110 1111111111· ἱ
11111 ‚,1. q. e.l1.v. 1111κῆ1 utque deducet. cui 111. 1..11’11111.1. ,
i „mixta quoque 1.1,ο. 11. 114. e. i. 1111111γῇ1 v. Quaero
,,1111.1111111411,1.1.Ρ.111.1Ρ111.111111.1(11114).1.0.1.
„d. 1.1.1.1. 1111. e-p.“ Mox post Tarv. 1111111111111 “
(1111111111111 adeam constitutionem, ,41111 obtinuit ante not.
ut usque 1111111111 expungeretur, item etpost per 1111, deni·
411111111114111111111.8111601111.1015111111111011111110.. -
t Et 1141141111 Turic. Fl.or ,”,..Ι41..“11 (in 11111111 Flora 111. '
manu vocarent)‚, 1111111 utque deducet et apud 1101111114Ι

Perturbatio-Mulier, ty· 49. inveni, qui 111101. 11. “
ranni. Videntur loci dcciv. not. trit.v .
nationum‘ deperditarum. 9111110- extincta per 1111.

48. apud Ovidium. Mett- Gesnerut recte videtur 11111 ,
1101411817. - 1111411111 orationi 0111101111 ,

s Ι 11111111. Α -1111

 

