11111. onnon. 111111111· 131

, Cimber hic 1011, aquo fratrem necatum 111119 1

’ . 11 Cimber fuit. Iepidiffime gere 1 noſtro epig-rammate.' ¹
Ι 11111111111111111111111111110 majus 11111111 argumentum
ve1·,borum inCimb'rorhetore agnosco 111 111111,,θενηιαηο ’
notata, ttansfertur hic 111 ve· „mistum -111111111111.“ 11., ,
1111111111, quod idem fratri bi· lud memoriae lapsu 1111111111Ι
, 111111111ωά1111111, 1111111111 101Ρ1111·, quod Pin· 11111ι
acuusdrqoefio'nnroupotestcon- veusum 11111ο11111111111·, ,Scire ⁸
11Ρ1, quamquoddiuitu1·fra· ,,111111111111111111ς1111111111]
111 1111111111 ista omnia -ι ,1131111111 ΤΑΙΗ Nequo
vezmba Ut hic pofitum 111 enim 11111111 factam ab Au·
x epigramma, levi 11 Ρ11Ρ1 [onio hujus epigrammatis
nulla varietate legitur in muntionem reperio 011111111-
“ omnibus MSS. nec debet' m igitm res est, ante oculos* ¹
tanta horum constantia 11111 1111111111 Ausomum I1oc1psum
a haberi numerofiffimammcol quodtractamuu,ca1meu‚ 1111111 ,
111111111111111111111111111111-Ι oritur summa eJu's in consti
munt vv DD velut Pi· tuenda scriptura 1111111111.
11111111, Jor. Scaliger, sal· Sed 11 ipsa aAusonii ratio
mafius Turnebus, SamPe· 1101111111Ρ1111111111·(1111111111110.“
111111,Τ111Ρ1111,111111111111111)1,,Λ111111111111“11111110111,1101
111111111111Ρ111111110111Ρο- 1111111111,,Τ11 8111110110* ⁴ '
fito quafi et relicto. 1111111111 subjectumpriori 0111111111-
quidem 11111111111111111111111· [1111110111 1101 ubimprio·
perantiae aperuit Ausonius viba, ponamus A} looum re·
·Ρο1·11, qm m lusu illo, quem perimus nullum Min quo-
inscripfit Grammaticomaffi- que 0111111111 ut sedem 01111·
ga, 11 habet, quae 1111111 0011111111111111111111111111111111
carmine 1111111111 effe, dubi· 1111 contingit. ,1111111111-
tare Phne nonpoffimus, Ejus (111181 Ausonium memoriter
11111 sunt verba: „Dio quid roferontem, potuiffe turbare
„fignificant 1111111111 Maro ista} qua solutione, quam-
· ,,11111 111 his AL Celtarum 1111111111, acquiescemus 00⁸,
,,Ρ1111111,111]11111111101111111·’ 1111111101 ( nam aliquaudo or
„dius TAU, Et quod Ger (11111111 111111111Ρ1111111 quae.
„mano mistum 111111 111111 nunquam 00111111 1111111111)
„rum ΜΙΝ.“ Hinc 111111 1111111111111111111, cum · ,
111111Ρ11111111 1111 ΜΙΝ 111111, ”Β1Ρ11111Ρ11(1111.Ι.1111Ρ.01111
'quorum quideminMSSmub ’611111 Ρ. 1. μς. 1155.) 111
. lum vestigium, nam ΤΑΗ 11111111ηῶ1111111101111111111,
111Ρ111111111111 iisdem legitur. quod in' 1111111 incendio con·
Cum 11111111 h‘ocipsum TAU fluxisse, nota‘ 1111 11111111·ιῖ '
vix 111111 Ausonium disjun- 1111.11111.1,1611111..(111ω

 

