Ι..Ι

f 41 ’ Μ’ῑΜΜ. ’· 4111111111· ‘ .

· biles: Aetio pro rustico contra disertum, pro
forti contro 1111111111, pro restitutore contro ·
ingratum, p'ro eo, qui 411111 communest& eou- s ⁵
rra eum ,4111 fratri 1111111 dore ex paternis velit. ’

,. 44 Que'e 0111111111 111 11111111, 11 multum >¹
juvant, victorium tamen 1111111111111 '2

, -huo quaerentur 1111111111, 1111111 potuerit,
praecipites, vel 1111111111, (nain eu Auno vir· “

4341011111. Τ111·11.]ον11.(1111111111.(1111416011.
(11116111.) nostrum, reliqui inierunt viro.
1111111ὶὶ1111.(1111141.111111111111111111114110111111.’
4411111111.811Τ11111.11111.Ρ1111 Gebh. Primus ο
Ὕ “ 1111111111111111111111111111. 111111 tradunt, et fic reliqui.
1111116111111111.111111.111,1111111(111.1111111ἆ.
ι » Nostrum 11 in anl potuerit. Sic Turio. Guelf. ’
¹ ’011141 1111161111. et edd. 1111 Bad. Reliqui poterit. 11.

“GM-424

· ’. (11 411111 significan 11 111, qui 41111111 etrnnotanuiusudgran ’
,dum solicitiores 1111111Ι oran· diloquentiam 1111111.Ι .
’111011111111131411111111Α1111.11111’111111111ο111

“ 1111111, 41111111 causas fusci cui recte Badius est, 1111111,

. κ ⁴pere, id nequaquam ¹probo. focile subaudiri re pendet
Ν1111111411111161111111114111,11111. Ρ1411111111,411111 “
’111111111111111111111114111111 uuus hie ostendit Campani· ’
’11111,41111 11111 1111111111· liber: dori. ’
ciendo ejuunodi 1111111111, 44. trabunt. Eleganter 411111Ι
411111111111111111111111· secum 11111111. 11. 1111111111. ·
1111,111411111111111111111ιί11 ed Liv.6‚ 8, 6.(
extra scholam cogitatur a vi· lo 1111.. ..ic acriam Ba·
rie in 14111 pulvere et foro (11111.

1411111111. Nam rariores pro· 4111οείρὶ111- obscurae. Do
fecto lius, magis scholae 411111111111111111111,11,3.

. 1 - 111111411111111114111111111111·(11111111118,1,141111111111111
tores id maxime indignantur verbi quaerentur lrio quidem'
11 sobriis 11111111Ηὲ111111111,1141141111 1141111141111111,
quod 1111111111 dicendi mete· 111, non 1111 (111411, pree·
rie, 41111111111111111111111, fngientiuQu. quidueturi 11111 ,

, ‘temen fingda perlustrare 1111· ii, qui suo 11114111 ,vellent ’
luutetreeoddiueimari, quem eloquentes rideri.

 

