ιιι ·'.· 11. ιιι. ιιιιιιιιιιιί 4

’ utrique data,qu0d ιάὲι,1)ιιιιάὲ1)οιιάιιο; ,
, hic meritorum, temporis, praemii ’1011ιά11 esti*
aaut secum ipsae, ιιι duorum fortium-‚⁷ ιάιιαι
rum tyrannicidarum, duarum raptamini 111.-
quibis ιιοιι potest effe alia quaestio, quamam
1611161111 ιιινι) prior [ιιι ιιιι qualitati&¹ ‚acm
4justi0r fit petitioae 1111111116. quoque leges con·
1111))111,ιιιιι,11111111)ι.11],ιζι)ει[ιε, quihus etiam-³ ,
. οἱίιιΙ adversam legem, ,1101111ιά111 ,polim-3 ιιι in}
' hac⁴ ‘'controverfia, {Magistratus 1111 aim,¹ ne·
discedat„ ·Vir [οιιιιιριαιω 1ιιακιιισζιιιινε1, .
’ alia nulla¹ obstante quaeri potest} αι, quidquid} ,
· optarit, accipere debeat? et in. mfflfflsttatig-3.
v multa dicentur, quibus scriptum expugnatur,
Si incendium' m arce fuerit fiin 101811161ιὶ11- 'J

5. ‹inarum- Turio. 611ι11, 011111) Gotii. (err ·Gesn.)¹
⁴ ‘omittunt cumAlm Vols, ιι. vall. et edd an'ti Bad. Rectiffi-
ine inseruit Regius. aut 1ιαί Tiiic. Guelf camp.¹
unq. cum pdd. ante Ald exc. Veneta. Just or Turio.
istorum cum edd anto Ald. (ιιι. Camp. etvenet..) Guelf.
istarum. Goth Vail. 11οά11111), quod hinc petiiffe Regium'
ι 111111ιά..
, 1611 fimiles Dwe sae Turio. s miltant duae (Alm fimi·
x les. D ve sae ut duae. cf. §. 1. 5.) asec. manu finti ilesau
duae et fic Guelf. 0111111). qum Goth. Voff. ι. ιιιάἀ ..ιιιιιι
,’ Α1ἀ.0011ε111111ε31111ἀὶιιιάαι,Τιιῖαάἱισοιάαι.
, - optato, 1ιιαε volet.. Tude.¹ omittit· 0011111 βιιι11. haec
ὲςιι1ιι.1)ιία1.ιιιι1 olst. cum Bal. et edd. aliqtio't apud
· 11111111. sed Camp et Guelf nostra hoo 0111111111.Ι ι)..ο unde

¹ aliqua intercidendi occasio apparet. ιἰι tizagistr. Sic

Turic 6111111.Οιηι1).1·’101·.ιιιι1100111.11011.ι et ..iedd ιι ιι
”’ Ald. Reliquae a. m. jubente Ριιςίος cf. 7, 1,-(1 42.
hostes decuirendum. Turio. (a pr· mauu >1wfirisrecurr.

4. Magistratus. Recio vi· ,1111113 antiqua fiizi'ftrutoris·
detur monere Cappe1·.moev 111ιὶ191110. ·- ·- .., .
“ ςί[ιν.1110111111111;1στιι1αιι111).,.,

 

