” ιιιι. minii ’101 ιιι-ι ιιι

binius· ιιιιιιιιιᾶιιιιιιιιιιιιι 0111010000 911οι1( · ¹
mum vermem turpe niue intervallo qu'o·
dam ΙΙ(ιιοᾶὺίιὶιιιιιν 0111190( fifexultaritiffimum„ '
· et ιιιιιιιιιιι huie, ριιιι-ιιιιιιιιιρι diecer'eci·⁴ Sic·
ιιι illud, 01οὒ exciperet liceret, sl Jiingas,
lascivi carminis est. sed 1¹1¹1te1spunctis quibus··

’ damet tribiisqiiafi mitiis‘, fit plenum aueto-
ritatis. Nec ego, cum praecedentes pedoe309·
posui,l 'egem' dedi, nealii effent. sed qui'd ¹

fere accideret, qued 1n ,9100100110 ν1,(1οιιιιιι

, 103.- ae preximum. Sic Guelf. Goth. (ιιι. (101ιι) 110119,
- qui atque„ et turpe. ouili. 101οι, q¹uantum 01109111.
0110901β1. ’101106011101109001 Flor. aiio quid β,
camp. 01109010. Ἔίἱιιιι Goth. cmii voff. ιι. omittit ,(1 ¹L⁸
tere temen puio verbum ιιι vemstiffimie scripturis.
0100119010.81010110.1100.ᾈιι11)ι.·”ι.60011·61ιιι,9’;
eum Goth. Voss. 2. Alm. 0( edii ιιιιι, Ali. Reliqui 10111001·
spiritum Regi¹o¹ jubente. ’ cer'm.est.·sce¹d.T'1iric fiir.
60011. 610191οωὶ1100(οβ 0006ιὼ.1011.0.“111ι1. 1011119
sed expungendum.
ιο9. (019011. Turio. Flor. (hic a pr. ιιιιιιιι) 6109.
9;(.“00111.90(1βί1.0(1(00”ιιἰνιιιιιιιιι 1ιι suis 1111111001,
gebat Venetus. in praesentia. ··Tu1i‚c. Ambr2'1. 61011. ·
utpr. cum Goth. Ι1011111. ιιι pr. 1001. Tm· modo 90111
quoque Αιιιὶιι. ⁸. · . “

·0re excipere. Ven· 5, 95. 1060111101001111010001
,1110 quidem ιιιιιήιιιιιιιι 11101 minore [ive ¹paeon (ιιιίιιι,’ ¹
ιιι 010οι0010111ιι11β11, inter 0110191( 10010010, ι’ mejdiea*
exe. et 11· ιι. nonsecit nullum 1010190010 fibi 00](ιο ulmam ” ,
momentum ιι( v¹ix liceat ἰιιιοιιιιιιιιιιὶ quidem¹ 1001009,
memorien Quintiliani 101110 [emper correptam fniss'e exi¹
accusare. Fortess'e igitur' de 11111οι eugeiur' (ιιιι breviuiii'
(11(,906111011111ι1 0010010- 00001010ιῆιά meminisse& ’ ’
rent. vide Serv. 0111001111. niem minus expressam credi·
9, 685. qui et ipse citet 00 dirim. Nam 01ιί libide· Graffi
extumum filiorum spretum apud Cic. Oret. 0. 65.
Δ010 excipere liceret Lascivum ιο9. quodie praesentia.

. profecto carmen manifestim &spicer 1111119· 0² quid ”’ ’

 

