596 111 1111ἲ 9111111191

loquimur; s'edaffimiiliia, et arte composita,
¹ proculdubio schemata 111111 existimanda. Quod
idem dictum fit de oratione libera, quam ’
,Cornificius licentiam vocat, Graeci 1111111111.
'Quid enim minus figuratum, quim vera liber· ·
28 11111 Sed frequenter sub hac facie latet adu ·
latio. -Nam Cicero cum. dicit pro Ligario,-
1111111111011111111,(31111111,ι gesto Jam etium 1311
s parte magna, nulla 1ιί coactns, consilio· 111 - ·
. volutante mea ad ea arma profectus sum, qutoe
erant sumta contra te:- non- ibium ad utilita-
. tem Ligarii respicit, [111 magis 1111111111 victo-

· 1191111111.111111.11101.Αιιι111.1.111111’111111111111 11111.-
male· sed affimulata. ΤιιΡίε. et ad fimulata', 11101
’1111111111 ot affimidata ,111111 camp. · Sed (111111. ι,1111 fimulata. 111·
Flor. 1111111611111110111111111110111[ιόοιιιὶιιίιιιιῃὸιιῐΡῖ-
cor huffe at s mutata quanquam 11111111111111111710,9. 9,¹ ‘
2,·5110,22‚12'.1i,1,41. .
28. sumta contra te. Sic Turic- Guelf cum Alm. et eie.
Reliqui'c 1. s. 11111. Ligarii. 11111111. 1. omittit Ρο11111111.

ιιΡὲ 1111111111. cf. 1111111.,,111111111111111,γ1111111111111·

¹ 'v Luli. p. 18111 Jul. 11111111. Ρ. ,,1111 σιωπῆςμι 11111 τοῦ ΤιβιΡὶοι
1119. 11011119, 8, 99. · ,,τΡοσὸχοντις, ’ΔιοΡσι1, ἔφη,

, sub 11111 ficio latet 111111. ,,1ίιιῖαι,σιιΡ11 11111 11111111 3qu-

’ ..Diximus aliquid 11118, 6, ,,λιῦμιν, 1111111111μᾷ 6«-
855. Hic Plutarchum advo· ,,11Ρ111 λὶγιιι· ι’μιλιῖ ις σιαιιι,
„nemun et 1111111111111 unum ,,111111111Ρ11111111111μ1,11111
¹„hujus torvae adulationis „au τατΡιῖχιις iiii ⁴¹Quirinii 1111
„pulcherrimum De discr. ,,1111111 ieie 1111111, 11111 1119 ·
,.,111111111ΡΙ 101. steph.⁸ ⁸·[We ,1111111111οᾶ11 111111 ιιΡιι 111111υὸ·

‹ ’1111111111Ρ.6ο. (1.11.1,.·Τ1 ...111111 nom 11 nivei Ι111·
,,βιΡίιιι 1111Ρ11’1’11 ripn, ,αῦτιιΡυιιιΡιιηος ειηῖιφιισι ,
,,σύγ1111111111111 11Ρ11911118, ,111 ΡὴτοΡιι 11111111 ΣευῆΡον,
,,11111111111111111111111111111,,11ι111111111111111ῥΡ11111111
ιῗιΛ111111191ΡουςοιτιιςπιιΡῬ1· ,,1119Ρ1111111111111111961111·
..611111911111111111111111111111.

· ,,111911 μηδ’ 1111111111ιᾷ1 τῶν ²8· 1110118111118.Μοκ
,,1111φ1Ρ111111. marsim 11 eitam 004.

 

