...5 ’1111115111111111111 ·

aliquando 1111111 negat* plerumque lamen
5151111111ῑί0 facto atque animo continetur. De

, . accusatore constituendo, quae iudicia divina-

' *tiones vocantur: in quc genere Cicero qui·
111111, . qui mandantibus sociis Verrem accu-
sabat, hac ,11111111111111101111 spectandum,
1510111111111 agi velint-hi, -quornm de ul·

, ¹tione quaeritur: aquo minime velit is, (1111655

1111111111111.1 11151111111111111 111111111111111111

' . quaestiones, uter majores causas habent, uter ¹
’1 . plnsindustriae. aut virium lt all laturus ad ac-

55 cusantium, uter id side me zore facturus Tu-

111111 praeterea: in quoju'dicio [olet quaeri, an .
⁴ ,alin de re, quam de calculis, cognosci opor· .

’ 55. divinationes. Τ11111.(111111.(11111Ρ.11111111111111111111
1111115111. 211111. Tarv. Poterat 1ρ11.111151111111111.
· mandantibus. Turio. Guelf. 111111111ιί1 cum Alm. ·
accusabat. Turio. Guelf. defendebant cum 1101111011. 2.
51111.11111511οᾶ1111111111111111111111115.27 56.) Μ1111
sp'ectandum, a qno. Turio. omittit a cum Alm. 1111.
³ 11111111 spectandumque quid 11 fic 1111111. Gamp. (1111111111.
· (111. Gen.) cum Colb. Vcff.2. 11 edd ante 111111. Sino ,
. queLoc· Venet. Ι
aquo. Τ11111.(1111.11111111) (111111. Camp. (1111 (511111Ι
cum aliis. ·

¹ 1111111111υοὶ1Τ11111.611111.11111111’111111.11111101111Ρ (nist ⁴
quod nolit) Voff. 2. Colb.

54.111111111Τ11111.(1 Ρ1.11111111)11111.111111Δ1111.’

[1111111111.811Τ11111.611111.61111.(111.(11111)Ο1111Ρ.
11111Ρυί111.1.(11.551.5.41.). Ι

52. feciffe negat. cf. 7, gando proprie facti 1111111,
ι, 60. ·“ sedhic, id quod recto monet
Capperonnerinc et expressa
facto 1115111αηί111.811(1·(11110511111,111 contineri diff

’ tius 1111111 hic usnrqatum citurqu 1111111111 facti 11 animi. ’-

Jacn vccabulum namin ne cf. 5. 56.Ι 57. 44.

 

