(1101. ’01111011 Lm. 1x,··4'. . .οη ’

plene finis 011 trimetri, cum superse (10011110
Ei contrarius principiis merito laudetur. natn'

*et primunr 1111111011,Ι et tres eeleres habet.

¹ Tamen hoe quoque meliores alios putu. Τᾷ-ιιι
’ x tus vero 1110 10011111011110011110111111111101111,’ι
ut oratio, (1110010111 debet ec liuere, dime-
tiendis pedi bus 001101110111101111111111111110011-Ι · ⁴
, senescat. Nam iduum miseri, tum in mini·-
mis occupati est. Neque enim, qur 10 totumue
iu hec cura consumserit, 'potioribus 1110111111
fiquidern r‘eliuto rerum pondere 1101111010
x contemto, efferatas as(ut ait Lucilius) struet·-
et veericulate mter le luxit committet Non-v
ne ergo refrigeretur ’110 calor, et 1111101111Ι
1101011, ut equorum curium (10110111 minutis ,-

. ¹ uit 10111. Turio. Flor. Ambr. 1. 611011. serre. 6111111. ·
11011· eum miseri. SicTuri'c. 1101611011611111101101

ι , tlm. Videv. Obr. Reliqui tum m.

(15.111101.Τ((110.1“101. 6001161111). 11100111 6011.Ι
Vuis· 0 tent ((10. 1111111( edd 11110 Ald. 60110111 Regius. ' ’
10111.81οΜ88.01010((110111061γ]111.11011101101011.
fi⁶ 00101. Turio. 1101611011611111). 60111. 10111ω(100.
6010.)]10.0111111’011.0.010111.ι(11οΛ1(1 “ ’

'delicati 1111111111( paffibusf tangunt. sicAmbr.1.1.oe·=
Rufe. 61111. margo, item Jenl. Terv. nili quod -mirrutilmu¹ ,
Το110. flor. diligiti minut (F. (11111111) tis paffibus ut equo-
¹rum cursum· frangunt. Aleti. mauu uterque dirigat imminuit
01 franget· 611011. dirigatur minuit iis paffibus ut aequor
cursum franget. Camp. antelmo pro cursuri (111 impetum et Ἰ
delude qui dirigit 1111111ηαί1 01 paffus qui aequat, cursum fran-
git. 60111. dirigat utimur· 1111 puffibus¹ u't equorum frangat. ,

m. 'ferri - 00 fluere. gunt. Defignentur asturcones ·
el. §. ¹8· ⁴ ¹vel tolutarii equi, (10 'quibue'
¹³3· Lucilius„ Vide cte. agit Pliniue Η. N. 8, 42, 67·
(100111. 111510111014( 11.Η11(1.468. 01. 1,.01100 in
ι 'equorum cursem 7·- frauf 1000. ·

 

