¹ 1 111 ἢ» · MFAR‘QUJNTlLIANIJ· ·

· 1111 Venio 1111111 ad 1111111111111 quotue
- (1111111111, quam 1111111111 dicendi parti-⁶
’ .bus‚ fibi* indulget orator. Nam emendate ·
’ “ quidem ac lucide (111111111111111111111111111111 '
.est‚ magisque vitiis carere, quam ut aliquam ’
magnam virtutem adeptus effe videaris} 111-
. ‚ventio 111111 imperitis—saepe communis:· dis·-
’ φοβέο modicae doctrinae credi p'o'test, 1111 ··
quaesunt artes 11111111· plerumque 1111111111·- “ Ι

¹ 11111. qua' 11. aliquid. 0111111ηῶ11111111111191111111111,
11111 corruptum effe ex quando. 1111111111 {aecta Quae causa
x ,111 finem capitis ,,ο11111111111“ ut 111111 Badio loquar ;,continet '
„sententiam.“ Quod enim 'Turnebus 1111 ait e'ss'o verba 111· ’
-toris repetentis id quod dietum 111 aliquanto obscurius. cui
1111111111 placebit 1111111 oratio, repente 111 nequo monito
1111111 injecta? Quis feret geminata 11111 quae causa, qua
tauja? - Ne postrema quid'em 1111ςὶ111111111111111111111111111·
111, sunt emendata 11111 1111111. Malim 11111111 quando uos
Ι aliquid. Sed praesentiora remedia expectantur. ¹
1. dicendi p. Turio. Flor.d1'cunt p. Guelf. p. dicunt
omittit dic. Camp. ’ 1111111111ᾳυί1. 1111111111.
¹ mendater equidem, 1111. minu 1111 1111111111 eq., 1111111111·
111111111111111611111. lucide. 811 Turic.Flo1·. Guelf.
Camp. 111111 1111111111 'Reliqui dilucide}
- 2. etfi quae. Flor. Τ11111. fi q. 1111. tutem 11111111 hio
11. sed q. 111111 611111. camp. Reliqui· et qu'a'o. Nostrum
conjectura. λ Ι 1 ,

’ 1. magisque'pitiis came. 2. modicae doctrinae. Da·
6111111111 molliorem 11111111- tivum agnosco pendentem 1
[et orationem, fi attollatur Ι1111111111 ut 1111 ditpofitio
mox 11111 aliquam, ut uterque etiam modice docto poffit in·
infinitivus (111111, adepteffe) jungi, cum spe succeffus. Get
„pendeam videaris. Idem con·' 111ῑί1111, non credi ‚ ‚sed effe
sequimur prbbanda Francii fibi adjunxiffet, ¹ut ς. 11.ἱ
conjectura ut reponentit· 11111 ⁴ fi quaesunt artos. 1..1. dis·
vitiis, ubi facillime excidebat, politionis. Poterat eham addi
neque tamen expungendo quo ¹ejus, quod 11111111 11111111
1111111511111111111111111111. aliquit post quae expuncto'

 

