11111111011111111111 ⁸

9111111111 unus inter miserrimos viderem meas.

Quod inter hauc pellimum est, quia in ra

tristi ludit compalltio. -Saepe tamen est' lie-29 ’
111111111111119111111111111111111111οέ quod 11 in

media parte sententiae latet, transire intentio·

· nem· et obscurari-²'airaumiacentibus lolet3 in
olaulnli politum affignatur auditori, et infi-
gitur: quale illud est Ciceronis, Ut 11111 ne
cjeffe effer 111 conspectu popul 1 Romani vomere

. postridie. Transfer hon ultimum, minus va· -50

, labit. Nam tonus ductus lno est quali muor'o',

, ut per 11 foedao' vomendi neceffitati, jam nihil
ultra expectantibus, hano quoque adjiceret'
deformitatem, ut cibus teneri non pollet
postridie. Solebat Afer Domitios trajicere 1111ιῖ

· 19. transire. sic Turio. Guall. (a pr. manu uterque)

Flor. Goth (11161111.) aumvotr. 111111. ,61111 01111111, ’ ι
liqui‘traaa‘rt. intentionem. Sic Camp. Reliqui inten-

‘noan 1111111111811Τ11111.1“111,1111111 Goth. (111.

Gelo.) Omittit ’111 Jent( (.tac Gelu.) cum 111. postomium ’
111111. Reliqui 1.1 . · poftr tate. Turio. Flor. ambria*
Guelf. Camp. omittunt eum Goth. Vols. a. vall. Alm, et ι
ediante Gryph. inleri'juffitliegi1n3 nocellario. ⁸
¹ 5ο. 1011111-111111111111. 1101611111. foeda -necoffi

tas cuin Goth. Votr. a. :vall Alm. 11 edd. anto Atd. Regina .
'correxit,· perperam refiagante Liabio. Tunc. et Camp. nou ·'
‘uidentur nili in substantivo nominativum praeferte. quod. ..

livorum, magno 111 conjecturae Regianae adjumento. >
⁴. 51. Afar- Goth. (1111111111.) omittit eum Vols. 2. . ·

⁸ ,119 transire intentionem.. tractum- (11 11111), in 1111· “ ·
sic Statius Thebaid. 2, 855. rem inductus 10111111 a (11·
Nat transit amantes Cf antem doyno, qui hoc ipso voca·
1111111111 111111111111111119,5,11110 utitur. Equidem nihil '
,72. Locua Ciceronis est Phi alind agnosco nin 11911111,1
lipp. 2, 25. Duetui, quem di· circumditur 1111111111 11811111·
5111111, 1101111111 1111611111 tionis. aliodem 18155. ,
ruteomparatfraacogatlom 51, odiam in 1111111111

 

