11( ,ιι-ι.- 11111111111111.

ιιΙειιιιιιο praecipuum ac Ριοιιι1οἰιιιιι putant
’1111161111 0111111111.

1.(1111111111111 veteres, ιιιιιιᾶ animo sen ’
11111111,1οοιιιιιιιι1 Ιι11μι1111ιιιιιάοιιῐιι-
11111111111111111111111, tuh] (1111111 in 11111 qud·

’ 11111111, 1111111111 reliquias habet. Nam et
ιιι-1111111111 animi nostri sententia, 11111111·
1111111111111111(1111111111 Non raro tamen
et fic locuti 111111, ut sensa 1111 dicerent mm -
' 2 sensus corporis 1111111111. Sed consuetudo

, ιιιιι tenuit, ut mente concepta sensus* voca·

‘ ² remus3 lumina autem, praecipueque in clau·
111111 pofita, sententias. Quae minus crebra

“ ιιιιιᾶ antiquos, ¹nostris temporibus modo ca· ,
tent. Ιάεοιιιιι 1111111 et de generibus 1111111, ,ι

¹ ³ (1111(ιιιιιιιιιιοιριιιοιᾶιιιιιιι Α1111111111-«

mae sunt· quae proprie, quamvis omnibus ³
idem nomen 111,1 sententiae νοοιιιῑιιι, quas
Graeci γνώμας appellant. utrumque autem
fiomen ex eo accepethnt‚qu0dfin1iles sunt* .
,· confinis aut decretis. Est autem ‘haec ιοι(
s ι 1111111111, quae etiam citra complexum cau·

’ sae poffit effe 1111161115, interim ad rem tan· -720
111111 relat& 111111111111111111101111111, quam

’·ι5 nom. s 1 Sic Γ111111 (111111. (11111ιι Reliquis. n. ι

’ ι. etv jura 1111111 -et 1·((1ιι 5. (1111111111 et Grumum
lantes. Primo modo qnod et Latinum. Uterque enim
foimus, altero quod· cupimus populus mutuatus est appel·
· appellamus seme entiam: quo 1111011111 deliberandi- ne·
ιιιςὶιιιιιιιι·(ιι,11ιιιι1(ιιιὶ(1ιιιιι· gotio. . · ·
mo 1111111111,1111·11·Ῐμ111 · · ·

tiana. De jurandi formula 11111111 ese -· bonim- Cn,

cf.6‚.352 Nur·- ιιοῑίμηι.

 

