29⁸ , 11111112111111111121

29'pluribus notis vestis. Quare, licei 11222221· ,
1212, 21 aliquetenus extare videantur, tamen
lumina illa non flammae, 1211 scintillis mter
fuinum emicantibus nmilia dixeris. quae 22 ,

’ apparent quidem, ubi tota lucet 212112; 21111728

Ι 12111.21211(1.22112112122 ante Obr. Eae quidem insertus, ,
Ι(21191121 percurrerem incertus) 11111111 probante (1212212,
>eum 111 manifesti correctio omittentium 'et quoqu‘e 21112
purpurae. Pro diacus 622110212211121111 cum aliquo·‹
.’ “’ rum marg, '
29. enitere 1111121121 (2.21122211 uterque) Guelf-
'' 21111121222111132111.11112εηὶ112ιί22.Τ11111.1121101122.
1111212211111111111211.1.5.21211112212612211.
’ illa non flammae, sed scint. Τ11112. 11121112( 2122.
¹rnenurllusc cumAlm. Flor. (2211221111) non fl. sed
¹ omittit. Τ211112 senius rationem confiderenti apparet, prius
ι ¹ ‘obvia 12212211211121 commoda tangi, mox cautionem subjungi,
quare 1121111111 12122 2211121 2112212 Commendantur eo quod
111212 cetera 2111212 videntur, et elegantiue‘ ibi 12221111·,,21ἱ
, „nitere 21221212“·,.21121 eniterent extare 11111112 11211111 [int
ejusdemque sententiae. A conjunctione iude tamen carun· Ι
’ dem incommoda recensentur, quaesunt iu exiguo illo 1122
’ 11111 per umbram apparente, quod praebent, lumine, etin
. ’ crebrisparvisque, quibus attolluntur, conatibus. 1221 1111·
21211 11222 reti'o manifestior 2111 212212 lumina servato, quod
12111211111111112112,911111112121111111111 2112111-
1112 non flammae sedminue 2212121222, 2121211111 cum 12
’ cunda Turio. 2121111 (quanquam alioqui-prior 12121 allenium
Ι 1111221112)·,,2111112122·111212111111112 “·· emicantibus 11121112
,,111112112.“5121121121221111221121122221122121111,1222111
ι · ita expedias: 11222 ipsa, Ι112 quibua egitur (i. e· sententiae)
t 111111 appellanda 1112111111,2111111111121112 scintillis, quo ipso
⁸ apparet, nonnisi 111121 umbras 22 12112 babere decorem.
'¹ Lumina autem proprium 111 1122 12 vocabulum. Quid lucis ,
lunari poffit locus noster ex eo, quem demonstrat Burman·

11112,Ρ11112111.(1111.82211.1,24,2)2211212111221112112
’ 122122112211. Voluit profecto Graeca 111911221212211121211

'¹ et est relinquendus 1112, quem laudat, 0122112,

29.92211,11’111-111’11211“1.21121221129111111112211211111·
81121111 12122122121111911111112 putatur in 22112 21111211.

 

