‘ 7³⁷4 Μ [Μ. [Μ’[ΝΜΜΜΜ

s quan} eas effe 11111 1111111111, [1111111114Μὶ
busdam οοΜ11111ΜΜΜ. quue enim me mo·
{ent nomi1mqla,.1 quae fingere utique Grae· ·

, ’ ἱ1511151101111111111111111 est. Ante omnia igitur f

1111, qui totidem figuras putant. quot affe·
- ctus, repudiandi: non quia affectus non {it

’ quaedam qualitas mentis; sed [111111 figura, 762'

, quam non communiter, sed proprie nomina·
mus, non 111 fimplex rei cujuscunque enim·

J oiatio. Quapropter [Μ dicendo irasci. dolere,

, miserequ timere, confideres contemnere, non ²
2 . 111111 figurae: non magis, quam suadere, mi·

11111111, rogare, excusare. Sed fallit parum

‘ intuentes, quod inveniunt 111 0111111111 his
. ‘locis figuras, et earum exempla ex orationi·

Ι , Ι

’11161111 Goth.(tacGesn.)omittum, [1111170111.
⁴ 2. 5. Placet m.ultas Turio. (Μ pr manu)GuolfBer1i.
mltis. quium fin 1111 sic Turic. (a pr. manu) cum Jens. ,
([11.ΘΜΓΜ) et edd. pqsterr. ante Gryph. Reliquiq. sdnt.

γζρηιείβὶιηιιηι. Turic- (a pr. manu) promtiffimo cum

, ,11111 potisfimqm Guelf.

’ , Ι 111101141111Τ11111.11.,ιμιιι [Γοο. manua. .quo. 01ΜῙ1.’.

11. οιιοὰ. 0111. [1. quin omisso non post affectus. 014, 1, 5· ’
’611111411ο11 affecqibu3 niodo pro quot affectus.
,· cujuscunque. It'a Turio. Guelf. cum Alm. voff. 1. Bern-

, . Jens. et edd posterr. ante Grpr· Rehqm quusque

enunciatio. Turic. renuntiatio. ·
24. parum intuentes. Ita Turio. cqm Alm· Reliqui

, ’ ’ inserunt' diligente, per 3101111111. cf. 5, 1, 5. Aha rano est

,² in aiente sententia, cujusmodi [ὰ partes vocat Burmannus
vulgatae defendendae „totis -· 1111111111 diligenter inspe-

msQ397 ’

· 22. utiquo Graecis. Qui 15.1[ο[[οο[111111111[οτ, secl
ῙΜΜ[»1111110111 fingendis Μο· proprie 1. e fifiguramdicamus
,,11111111111** ι, 5,.51 11111170. tanquam vocabulum artie. Ι

’1.6.Μι. ·

’ κ

 

