, 1111.Ῑο111111..1.11;1111,1. ,111

’ catenati, et conata 1111111110Ι infantem suum ·
mater, et, 41011111Ι 11111111 lucrum est, „pugna x
inter 11010101. Licet enim haec omnia (ut .
’ dixi) complectatur evetfio, minus est tamen
totum dicere, quam 01111111 Consequetiaur70
autem, ut manifesta 11111, ’1111111111 101111-
. ‘'milia': ¹et licebit etiam falso affiaagece, quid·
'quid 1011 solet. Contmg1t eadem claritas
‘etiam eat acctdentabus

J - ’- Mitt [11111111 101101 ·· ι. N Ι
, Membtaquata't„ 1111111111οοιψηηιᾱιηιχαηςιιὶε. -

‚⁷ s et,

· Ι -- - 1101111101 matres 11βο11 ad pectam mccc*

¹ Atque hujus 1111111111), judicio (1111(10111 mecm

virtutis 11011111111011111.Ν111111111 11111101-
· muri: hanc 1111111111. Omnia-,eloquentia

circa opera yitae est; adse aesertfquisque, , ,

cquae 111111111111111011111111 accipiunt animi,
“ quod agnoscunt. Praeclate vero ad 111101011- -71

5, dam rebus lucem repertae [unt [11111111ιό11οκ

,quarum 1111111111, quaeprobationis' gratia ἐ
iuter argumenta ponuntur, aliae ad expri-
mendam retum imaginem 00111Ρο1110, quod e
‘est hujus 1001 propriam:-

·- ·- Inde tupi cau 1111110111. atra 1111011111. ·

N pugna. ’111110 1101111111111101111.

70. accidentibus Turic· <a pr. manu) accedentibus. Ι
Flos, accendentibus. · ’

70. Mihi faiga'du't horror. Inde lupi 2, 555. Avifiaztlis
Aen. 5, 29· 1110111111Ι 7, 5³8⁰. 1,,151. Qualis 1111 41115.

 

