’ ,’ 111 11-.’111·(1011111111111“’ῖ

11111101111001111111111111 causae poffit: scriptam·
’ et voluntas de eo disputot verbo, 4101111111

. '‘lege· syllO gismusdeeo, quod nonest Am- ·

phiboliae lis 111 (1111111111111111111311111 con-¹

¹ 411111111111 ex diverso pugna mest Neque 1mme

111011 recepta est 1 110111111111111111 1111111111·-

v tia, et apud plurimos 11 pmdontiffimos dua
111. Et de hoc quidem ’11111111111011111110-Ι
nis, etiamst 11011 omnio, tradi 11111111 aliqua

opotueru'nt. 811111 ilia. 111111, 11111 1110101111,151

Ι de qua³ dicendum Ι. est, materia. 1111111· do·

5. verbo. Turio. 1111. 1111. 111111111011 11161111. ·¹
J‘m Alai. (11. 7, 9, 11. 11117.)

4. disceptationis. Turio. (1 pt'. 11111111) camp. &neptia-¹*

ι 1111.Β11.111.111111 81011.(11101111.Ι.11(1 oibf. diopofitionis.

Pro 1101111 1110111111141101111011111111110111.Β11.11011 1111·
1111111111Α1111. 01111111 haec Et do hoc potarunt omittunt

Goth. Voff 1.(11. 1. 1. 6.) Equidem verum 1111110 111·φο·
fitiom's. 011110 erroris, qualem cognovimuso, 4, 5. νει·

.’ cipere, respicere permutantur, itidem discip. dispic. 6111111

scripturarum hi: disposit. ditpoot. discept. Nimia jam tott ’
ν1111111111110111[1111101111ιί oblitus 111191. ut qui ipsarum
11111111,11 11111ηά0111, inulto magio pmeoeptt 1111111111 .
. quam, quod profitebatur, diopofitionio. Hicin fine totino
negotii 11 peroratione quafi hujus¹ institutionum 1111111111
4111111, td eam redire 11111111, 11111110 erat. Dite ceptationis

.’ Ἀ Ι111111111111411111111111011111111111110111111111111 campum com·

prehendo-bot: Neo quidquam mox memoratur nili diupo·
sntio ot ordo §. 5. ,

5. «1111111111. Turio. (1111111111) dictum 1111011111,
ι cnmp. 1111160111. ⁵ Ι

5. trahit. 1111 11111111. dicatfuiss'o·Amphib01ialo·
Neque enim necessarium vi· ges 111 div.

‘ detur plura 11111111. Alioqui Misceptationis. 111111.
. „m <

 

