294 ,11111111111111111

., 1111111111ἰς11111, jacere sensus in oratione, in'
’, 111111111111111111111111. Sit igitur cura elocu· ’·
tionis quam 1111111111, dum sciamus tamen, .
1111111 verborum causa effe faciendum, cum
verba ipsa rerum gratia fint reperta: quorum
1-1 esunt maxime probabilia, quae sensum
11111111 nostti optime 1111111111, atq-udin 1111111·
’ samis iudicum, quod 1111111111, efficiunt, Ea
debent praestare fine dubio et admirabilem
’ et iucundam orationem τ’ verum admirabilem
· non 111,- quomodo· prodigia miramur3 et ju-
‘' cunilam, non ζ deformi voluptate, sed cum

, laude ad dignitatem conjuncta. -

,03² 11111111,111’111Ι.Τ11111. (111111.0111111.111111111111 1111ιί1.
Goth tamen. Hune probo, nec diversam illorum 111111111- ,

’ 11111111111111111111111111110111111111111(11 6, 2, 30.)

’ quod 111. Turia camp. intermunus 111111 Goth. 11111.

y vom 1. 11111111111111111.

ψῃ pmfiare. Τυπίομγνᾳοῖαοοτο 111111Δ111. (quiunquam
1111 par compendium). camp. porficm. Guelf. Goth. (err. ·
Gosn.) ffcm. verum admirabilem. Turio. Camp.
“ 1111111111ιί oum Alm. A Voff. 2. abess'e narrantur praeterea
11111 1111111111 haec et jucundam· 8111 nihilomnino omiffum
udnvinusineothano. (cf..§ 12. 8, 5, ¹8·)
¹ κε §acuam non dos. Τ11111.(111111.61111111111111111111,
’ aionem post Juc. cum omnibfin, puto, libris 11111111· Goth.
Voss'. Α (iarn. Bip.
δ κυὸὶεῳιαεε. Turio. 011111. 0111111. voluntate cum Alm. et
odd. μεοιῑλιῑᾶ.

· ,fam Cave {interpreteris 33. deformi voluptate, vul·
hugum, quod ipsum [aneest sorum fignificat 11 mollium
, interdum 111 jacendo. Hic est‘ delicias. 11. ᾖ. 19.
honore carm, displicere, oon· ad¹ dignitatem fanium&
Ι tnui. of.Ern.Clav.3Cic. οἱ. 4. 1. 16.

 

