· 11111.’1011111011.1111ζῑ111,9. ''1'55 ’

'nullum 11111111111111111111, (1110111011 , ,

- phua 'figni'fi'cett'' genera 111111οᾴ11111 pauoaz ⁵
Aut· enim vocibus accidit finguliss aut 001122
junctis. Singula-afferunt errorem³‚·“cum plu„
ribus rebus aut hominibus eadem· appellatio
est (ὁμωνυμία (11111111)111 Gallus 3 ’111111 1111111, .
ungentem, an 1111111111, 1111011111111111011111·
111. (1811111111, 1111111111111111181111, Tela& 1
monis, an Oilei· filius. wetha quoquequae-
d‘am diversos 1111111111εὲ 1111111111,.·111 cema‘
Quae ambiguitas plurimis modis acciditz5
unde 1111111111, praecipue ex testamentis‚⁵
111111111111111, aut etium de heredit'a'tq ⁴
contendunt'' 11, quibus idem nomen est:¹ auf,
quid¹ fi't legatam, (1111111111. Alterum est‚4
in quo 1111 mt'egro verbo 1811111111) 111, alii «-

”. ...ζ”ἱ

2 Gall us,· avam enim. an 5111. Turio. est& autem ing.
asec manag. utrum enimget fic (111111. camp..¹ (1111111ιί01
hica vts 11111111 post nomen) qun} ’.111111 1110111 &autumna .R⁰' ’
liqui g utrum enim avqm αησ δ. ‹n‘Nost'rflm e copjectura. 2

2. avem.. Hoc, 1111111111 quo nominis reverentia.··Vel⁹

Graecis, prop'njie quoque 11111, lem tortium.:.nobis 1111111111 ’ .

110111111111101. crit. 111 1, › Capp'eronnerium,. (1111111111 ,
111, 7. ι cem 111(11111111011’11ο1“11111(1ω

’ filius. Malu schum . . aum amioum suum wifidi'oef«
· 1111111ηο. 1111111111, finni fet! sod ille-pepercit huic·

vacat, compsam asperitatem 1111110111. 3111111111ιωῦκῶ ¹ Ι

Burmanni 111 οκ1ς111110111- gandi, tacitus Ι1111111111(ιῦ
dolio 1111111110, ¹·qui dor hoc tam, imperitioinefcinanmo·
1111101111111101111111111111·(11111101.111111111111ο11·81 “
11111111,- (invenies haecomnia 5,181ϋῖ
in οό.Μ11111111.8111111111111

1111111789. 16961-’718 . -8, 111;111)σι111’1ε. Ι8111111111 .
et ad calcem 111111818ιῆ ,1111111111111111111111111111 [mi
882.) 011111»θθ[ῦ81”1111ῑ.11ἰ1ῧί118· PU flssstfflust· 1-’1 11. 1 ’ώίΗᾲ

 

