s Ma M EM 1111111111
ζ ιΜΒΜ. Mt' vero natura prius est, concipere ani·
Mb. rMs quam enunciata: 111Μῖ’1111 figuris ’
ante 1Μ ,loquendum ¹q·MM ad mentem perti·
nent: quarum ΜΜίὰεΜ utilitas cum magnaM
< Μ’ΜΜ multiplex‚' 111 millo Mon 1111101111 opero
ι. Ι,1111111111111111151111. Mam, 1111 minimevide*
⁸ ' Mur. pemnere 1ὰ prqbationem3 ΜΜΜ figura ·
quidque dicatur, facit 111111 1111111111,
τΜ111 dicimus, 1111 animos indibus», qua
1111911 observatur, irrepit. Namque, ut 11 -
J ς. 1111111111 certamine adversos· 1ctus,· et recta's
’ ac fimplices manus 11111 11ὰ111,11111111111761
g ' ,11111111111111111111111111Μ;111111111-
. exaequo , minus 111111 1111111111111 11, aliud ·
1111111111, wamma, 1111111111 1111111111,
’ , Μ11111Μ11 11111,Μ)οι1111’11 modo et.impulsu
, [proeliatum fimulanti3 variantique leonatus,
‘ ι in 111111 11Μ111 in terga incurrere¹ datur, 'et

19.0sttoqu. 11111111.1111111119.111111111.1
1111111.811Τ1111.611111.·01ΜΡ.1111 Goth 111111.
11111Β1111 Reliqui 0111111111νοί ..lacet 811 Turio.

(1011.»(111. (11111.) Camp. cum 1111117011. 2. vall. Bas. 11οὸ
11Μυί elucet. Goth. 1111111 (111. (1111.) omittit opere. “

“ 11111111. 811Τ1111611111111 611111111101111.
Bern. Ald. 11111111111111111111 Pitho'eo. Reliqui mole‚· foeda
vocabulorum' m eandem sententiam cumulatione 11 novitio '
conjunctionis 11 111, in 111110 loco. ⁸

' incur rr.ee 61111· incutere cum Jens. 111111011111.
ante 1111111111 11 17111111111111100111.

¹9· 111-11111111111 est. avocare arma. rationem dili·
vido 1111111 docentem ΑΜΜ. genter* explicavit 8111111111
11011. ..p 11111111.145.11111176. adSpeutian. 1111. 26 qubm

20. rectas -manus. cf. 5, 1111111111 huc 1111111111-

13, 64. Verbi mox 111111. cant interpretat. q

Ι

 

