„ ’1110- 011101 m ιιι-(1 m

evaluit rebus agentibus, quod] Aonios 111 Las:-

1110110 (1111111111 01, contumeliam [0011. quod·

(1 Cicerone reprehendi nomm 0[1,; affici enim ³
805 (0110010110 (110011111111111 commendatio vom

-tustatis, 0111110 amator (111100 Virgilius fAi¹¹t‚'

¹ V 01 cum [0 0110111110( cantra mfflsurgtqjactot ¹‚¹

Progeniem [011 01111 Trojano a angume duci ' '
Αιιιίι’1ιιιι...’----··---Ι ·. < ..,- .,

’,ι A· 11 ’1 ,1..·ι
¹ ’1

.. (011111100111111. sic Τ(1(·10. 11101( AmAr. ,,ι ‚finali (ῥιπῇ1Ι ·
0111110011ίί10( MSS. [ed 0111. 11011.(ιιιοοὴιοωὶιὛωηιωιὰι ’
14. vetusta tis. Turio. Flo¹r. (1110 ¹quidem ιι pr. anama) Α

611011.··.οηι“10111-«,«’0’11111’Λ1“ιιιι,·-’·· -

· ¹ ’0,101111001111101. Suspicor [000100011111011001 101111]ος ’ '¹
vitmmeffomdo, 4110111111((001001010010100011.-

- srv'e usmpatum est 111111- 14. 0011110110. 11111( 41¹1}-¹
eipium, qualia structuras dem notam· in e'xe'mplis 1111,
0011011111 amant nosui p1··a quae afferuntur, Virgilianis‚
gmatiei (01.5,6,59)0,,1ὀν·- 11011 (3001011111 VV bl). Vei
„-Aabendo 810110, trag vendo 1100“00100101100011111[1110·,,

, ¹ „Li'ebef‘ Mirandum est [0110 me Virgssius Bu'da'eo vide· ’ ·
quod 1101111, quae 'evAluerat tur (6011110001. graec. ling.
Qu. tempore (cf. 85‘6152), Ρ( 1454.Ι 1011100010·Βιι(10.),““

, 1001111001( nemo· adhum- quam al> obsoleta vetustate*

’ 0111011111111011101111011111( [011- retulisse. ’ At Gesnems aliss· '
ptoribus,· fortaffo tamen 1111( quid'intercidisfe 11100111(
[1101111110[01100111100100110 ι101011101ι(ιιι(“ι’(0’1[111114110111111
dignantibus. Labieni cum v'etust'um usum 'particularum

, veihona r1xa⁸v1dead41 ιι. speciatim 4001111101οι.Ι Equi·
Pollioni videtur suiffe qud dem (1011· 0111011 [1111111101111Ἰ '.
Ciceroni ’.0010111111 ’ remedium ([[0 0011111101( ·“,·

dAm· 001000111οὴ ιι ,4,.οᾶ) ¹
·contumeliam [0011. 010. in hac orations praecifionb}

Δ Ρ111[[Ρρ. 5,'9¹. Β( 001000 ubi omnb· 111 quod prbtafin· ·
dilig'onter ogit 111 400111111-[001111101101111,1001011 111111·-
leg (11 int-01pretos1;F.Gro·ligandum relinquitur, mul·

· . novius 0111011. 5,·.8 p575 ((1111 [101101111[010111110,· quam

. ¹-···534. Recte 1110101611ιὲ- ego (01141110111111110110101

,ιιιι; ἰριιι intellexiste· 11001111 0111 (11110 “AAQAAAW

 

