.460.Μ1101110(1111Ν11’11011Ν1-”

¹inquit. Al lustt tandem 1000. Catullus m Epi-

1110100010,

’ ·- Πιιιιι innupta ιιιιιιιι, dum 0000οῙ010 est,

, cum prius dum fignificqt qzload,seql1ens .
musque eo. Ex Graeco ,0000 translata .„vel sal- -

Ι lustii plurima, quale est, Vulgul 00001110ιί0
vol Horatii (nam 10 maxime probat ·hoc):¹

- ιιιι omres, ιιι longae ιιιιιιι avale. ¹

804

08. 1Λ11ιι]ἶι.,,Το010. 0110010. 11100. 0110001, 0000000 ’

‘apr.manu. 100 pro leno, quod 00000 ’130000 sphalma 011
01000010ιί, Dum'n ιιιιι apta. Turio. (a apr. manu) Ambr. 1.
tum 1. suls est. Goth. (ιιι. (1010) J. Jetl cum 1701110.
inde error 0000. edd. inferendi sad post est 01001. usquo 01
obr. 0000110000 Turio. Camp. 100100.- ι. quod ad·
sequens. Turio. 0100. manuquod affequens 00110 60014. cum

- 08010000· Ald.

17. 0018011011ίί, Flor. 0001108. 1 vol Horat Τιιῐὶι,

60011. vero orati. ιιιιιιι 10. 810 Goth. (000, Gelu.) ¹
. ’ camp. cum voff. 0. Ala. 110111. Colon 60110. 00 inveniebat ,

Regius. Reliqui n.id.1n Mureti siglis 1110401. &nin-
, Ι0110 videtur ιι nostrum. 100 nec ciceris. Τιιι10,11100.

’ . --' Ambr. 1. 000 Ciceronis. 0100. manu Turio. 100 Ciceronis 00

lic Camp. Goth. (0006010.) 0000 Voll. 0. et edd. 0000100010,
*ciceronis 101οι0 80011, Μοι 0 Gryphio inde (cf..§ 9)·1000 ·

‘ ubi· 001010 [annonis particu- 07. val ·- 001 fuel. 01.
10010100000000100000100000- 8, 0, 5.
01001 proprian 1000000100 Vulgus ιιιιιιιι (101.Βο-
cohaesurum 00000110 00000· fignaxit Bell. 4000500101
plum. Non 0001100000·10011000118100000001010
‘ 1100 multum 1000101100 ιιιιιι· bonus conjector lu'it Ρ. Fran·

1001101000. Nimium ιιι omni· 0100, suadens vulgo pro 0101· ·

bus hisee obscuritatis. An gns.

comicorum loca 0000110 pro Horatii. „Cujus plurimo!
pterabrupmm incipiendimo· „omnium generum grae·
dum, nquali aliquid jam pule· „cismos notant paffim' ιιιιιι·
0001101104 „pretes. Locum Fabio lauda·
' Catullus. carmine 62.v. „tum Sat. 0, 6, 35. non omi·
45. . · ..fit ιιι 110110001001011001100·

 

