’ 3 93 ’ Μ 111111111111111

” ’39111111 certus ordo est, (111111 fit? 11111111 [ t?
, et m hoq fere labor 1111101 est, 111 finitionem
confirmes, quam utin rem finitionem appli-
. ces. In eo, quzd [111 duplex opus est. Nanr
et nostra 1011111111]Μῶ est, et adversae partis
fro destruenda finitio, Ideoque 111 schola, ubi Ι
’ nobis ipfi 1111ςί111113 . contradictionem, duos
ponere debemus fines, quales' utrinque effe
¹ oprimi poterunt A't 111 foro providendum,
1111110111 supervacua et 111111 ad 'musam per·
, 11111111,ΜΜ ambigua, ΜΜεοΜ111111Μ, ΜΜ commu- ·.
nis stt finitio? quorum nihil accidere, nifi
’ 21 agentis culpa5 potest. Ut recte autem finia-
, mus, ita fiet, 1111111111] animo constitueri- ι
. mus, quid 1111111εῶ111.εἰοεηὶωΜεοΜε .
Ι modari ad voluntatem verba poterunt. At· ·
= , = ssque utanotiffimo exemplo, quo fit- 111111111-
s dior, non recedamus. Qui privatam pecu-
niam de templ o surripuit, [1111111ςί1 11111 est.
¹ 22 Culpa mamfesta quaestio est, arr huic 11111111·
nomen, quod est 111 lege, conveniat. Ergo
ambigitur, ΛΜ hoc sacrilegium fit? Accusa-
“ 101, quiade 111111110[1111ε]1111 [11 pecunia, uti·
'tur hoc nomine. Reum quia [1111111111 sur·
·· ’ 1111111111, negat effe sacrileo‘ 1Μ111, sed furtum
fatetur. Actor ergo ita finiet, Sacrileg «1111111123

20. 11111 ipfi. Ι11111111111111113. Reliqui n. ipfis.

1 22. [111111. Src Tunc (111111. Rehqrfit [Μ

2, ²5· etmox23.) [11111 urrir’puert Sic Turio. (a( prs.
“ . 111111111611111.011111.[11111111111111111111111111111111’.

20· [11111 imus 1111111111· 111111. cM, 15, 45.

 

