‚ nouerim ,4ο5. 4..·644465 praeponebant l. ’444444ηῶ466
.- ex,- 4²⁰· 445. 4. 5. 6 No 010 -1operio. 6414.
... em,- 454. 4. 5. Turio. l. Turio. Flor.
.... ex.- 447. 4. ult-3 11'10. 9. 6 ιΡ4ο. 46.
.- ... .454. 464466. 64666
.- -·461.v..fi.7‚ubipofffin}..pffi⁸....
.. crit,- 477. 4. [44464. camp. cum l. camp.. omitum
cum ¹ . ....
..ζ’ - ’.444 4. 45 post ωῑκερι44444444464 =‘
....u 01,- 562.v‘.1urf.... 6444444444 I. 8444444444
’ ι. .- .544. v. 8. 9. Β4444664444466444446644444 ,-
--544444441414444 -.
· -4464- 544. 4. 5. 0444444441. camp. hincm ¹
... -55544144644646644 ,, ..

’ ..-ἷΙ

 

