''w'‘

'⁴ '* 11111, 01111011111111111.Ι ,119

· 11011111. 1081111111 vero, et apud populum, 18
et apud Principem, 11. ubicunqne juris 011- .
mentia 111, habet 10011111 deprecatio. Inque
plurimum valet, ex ipsc, qui reusest, 11110
tria in· vita praecedere, 11 innocens, 11111110

· 1111111111, fi spes infuturum innocenter victuri,

¹ , etin 1119110 usufuturi3 praeterea,s1velaliis

, incommodis, 1119111111111911101110,111901·
κ nitentia videatnr 11111 poenarum dediffe: ex·

tra, nobilitas, dignitas, propinqui, amici.
11110 11111111, qui cognoscit, plurimum 110-19, ”

nendum, fi 11111 111111 misericordis potins, 9 ⁴

quam reprehensio disioluti, conlocutum est.
“ 11110111 11 in judiciis, etiamfi 00111010 genere ,
0111111, tamen ex parte magno liic locus saepe
1110111111. Nam 11 divifio frequens est, etiamii
feoiffet, ignoscendum 1111111; idque 111 0111111
Ι(11111111111919111111111111 et epilogi omnes 111 ·
2 ‘eadem fere materia 1111111 solent Sed non· -co

Ι 18.ubi.'c 111.Τ11110.(191.11111111)111101111.
valet. Τ11110.611011. (1101910111 Jens. (tac. Geso ) va·
10110ηωῖ0110. et 'edd ante Gryph. 01. 7, 0, 59.

fiinn‘occns. Hoc per sphalma 01111111 61111.1091101111·”

1111,1111101090110100011100.’Ῑ’11110.1009.0011[(1,1100. minu
gpzssgergcra causa ct 110 611011. Goth. (tac, Gen.) Camp. cum

“ ‘ 18.J'nrisclcmcntia.Nove 00110. rtfcr 011 0019110.
(11011111,11(1110110 intellectu.
Μ1111601001011111010111001110. 19111 00- ponendum. 1
1100 11 1011111111- Qu. fciiptu· ld maxime agendumapctio· ι
rum 1111110 puto quibuscunque, 110. ut 11111 gloriae 1111011110 ·
non 0111011900.Βο1001.5. putet judex absolvi 1111111.
¹3. 6. Ad cognoscit 017, 0Ι 00.

 

