aaa ¹ 11 ran quru'nrniur ' ' '

mrum volo 0110 solicitudinem. Nam plerum· ·
que optime rebus cohaerent,· 01 cernuntur .
1110 lumine: atnoe quaerimus 1110, tanquam
· lateant semper, seque subducent. Ita nun· 0
quam putamus circa id elle, de quo dicen-
dum est: ied ex aliis locis petimus, et inven-
11110 vim afferimus. Maiore animo aggredienda.. ’
“’ eloquentia est: quae, 111010 corpore valet,
ungues polire, Ι01 capillum reponere, 11011101
, existimabit ad curam luam pertinere.. ‘Sed
evenit plerumque, 111 111 hac diligentia dete·
325 rior etiarn fiat oratio. 'Primum quie 111111

21. optima. Turio. 611011. camp. optime 011111 60111Ἰ
11111011. 210111. Tarv Α · ’

02111001110111 0001000111.Ι ut 1111100.810’,,,··
- Τ111·10.611011. (lamp. cum Goth. Alm· voff. 2· 010111111110 ⁸
JBad. Hic primur 1001011111, non 01001101001010, cui ob?
fecundarunt reliqui( · >

22. cupillumreponere. tur÷ id quod displicuit 11011100, .·
¹ batum agendo, 101111 togam non immerito quidem et 1111
6‚5; 54. 11,¹5, 119. 01. de 'lebat praeter r'd qued (01 10. ’
capillo ipso 11, 3, 143. -,2 06. led 0111000111) Amb-
“ igo an 1110 mutatione 1111111- ’
tenda primum quoque l¹⁰'
strum vindicetur, 111 illud
praeter id variatum modo
fuerit pro deinde, cum lra-
beat tamen alteriue caulae
fignificationem. sed tum .
velim verba 1111 obumbrant
strangulant mutari pallude,
23. Primum. Hocquidem ne cogamur subjectum nru-
expectare noe jubet alterum 111111 exantecedentrbue Tunc
’ adverbium deinde, nectamen etiam 11101101 abluerit 11 ⁵
quidquam tale 10 offert. Et post« 01110111. Quid enim est, ’
omittit vocem 1101111111 unua quod ..sensus laeto gramme

· certe Gothenue. Mox propter ..lata strangulant 2⁴⁶

111 11111110 diligentia. 1111111
,111 lolnmegunt, utquam 00111-
’ “ 11111111 111 eloquentia. effugit
eos verus et masculus decor.
⁸ Neu tam igitur propter hanc

dilig.. ¹ ted inter ejusdem opus,

deterior litet quafi macrescit
· oratic. 01. §.27. dum-du um

 

