444440 (444404 444444, 4ζ ‘ 444

cifis, ,44444144144444104114 044144444441114
et vlrtutes et 44444444 complexu hubent. 4144444445
44844 0414444444 sequar, primum suut quae impo-

, ritis quoque ud repuehenlloncm notabilia vi·

· dentur, 141 414, quae,- 404441114144444144444· ’

, bis duobus, cx ultima prioris, 4444144414- ⁴ ⁴
quentis 14114144, (1414444441’4444041(404444444111.Ι · '
4144444. Tum vocalium concursus: ’ qui cum ,

’· accidit, 14144,44144444111114, et 4444411 laborat. . ·'

⁴ 4144114. »1141144444 longae, (4444 'easdem 144441·

“ cum 644141441474114401444441141410. 8441 14441 (uc.
Gelu.) s. ct cum edd. ante 41141 Reliqui inseram Ea jubent·
· 114 40.
. ὃ55.]4(444(4ι((441441411104.41444144.4.(144411(1041404444 '
Gelu.) 0444441.4((ο]4444 cum Vols, 2 Jenl Tax‘v· venet. R·-
5144 ‘expunxit lunt, quo 4444441444 Locat. caret, ut ct 44111401
’ omnes· 1101444444[0144044444444144444 transposuit, 44410444
reddin. 8444444110, 4401441104, ejus nomine 4444414444 i'uit¹ ,-
(1414444444,[41444444414444141444444444.11411144444,44441 144
» 4415414144444144444444144444444.((1 01 racione alfint qua ao 4441 ·
” 4440401444 1414 1444114444 Burmannus, melius exceptum euu-
ζ dem m Praefatiouc. Eidem mox ad planior, 1444444. 56.4
J 1114444104 411, 1414441444 sublectae Ob1ecl1to conjecturae, quo
crimine hominem absolvit singularis 44444 pudor ct modestia, -
⁵ . 141044444441444404444444. si displiceat 14.1.]4444 quac- (41 “
11444444- efficiunt, indicativo modo, cf. 4, 5, (6.
idest, 4444. Τ4414.1”104.41444144..4 Guelss' 4 0. 'qua cum ¹ ·
Goth. 144444404150 (140414 4444044444. qui 04414444444115444
1144 reprenfionem (4( qua, (140144. Turic. Flor. (4 pr.
manu uterque) Ambr. 4. duorum cum Alm. 1
⁴ ultima prioris. Turio. 1104. 41444144. 4. 1144411. (3444444114-

’ 144444114444444411444. 444141. 44444111.

· 4 54. Omnia namque.. 41. 5, proquo 1441144. 44 Ι144414. .
’ 4,,5. (1404 quidem aprima 44444444) ’
, ,.55 (14104 rme aliquod 440· 41144041. Simile 4411144444·
meu. 41. 3, 5, 45. 444 Taciti dictum 1444445.
qul 4444( accidit. Diffido 45, 4.,,444444- 4544114411-
· 1114 4444441141( 44(14441144,,,444“44ο4414444 (41.4 44.

 

