s .

111 ἡ, „··3. 111111111111111111111. 1 ’ ³

' petebat? niti-fensus‘ctnt macrum ’1110111111
quantita 11111111..ἶο11111-1ἶή11111111 ardon animi? ,
ι quid cupiebat-'²2 ‘quid optabas? Simile est 11111,
κ {ig-urae, qnam 11111311311101111111111111111

⁴ ·pbtriu'm nerunt estnongeric3511ic unius 1111111

1131111110.- Haec etiam crescere rotet verbis 7 J
ἐ 'on'tnibus altius ·atqne· Ι-1111111 insurgcntibust
Aderat janitbr carceris, carnifex praetorii,
mors terrorque¹ sociorum ct 1111111111 Romano·

² 18111111 tic'tor Sextius. 11111111111111111

minuendi. Nam totidem 111111 ascendentibus,
quot descendentibus, gradusz· Ideoque uno
cm exempln contentus ejus 1.οοί, .quo Cicero
·:..d;c niatione Rulli haecdicit. Pnzccitamcn,

ui proximi astiterant, nescio quidni 11111 dc
13311 Agraria voinzffe dione, suspicabantur.

- Quod fiad intellectum referas, minutio est: ·
' 19111111 obscuritatem, incrcmcntnm. Scio pbffe

videri quibu'sdatii spccie'tn amplificationis by}-b
. . perholcn quoquc 111111 et haec' 111 utramque
, 3111111111111131111,ςυί111111111111011111111111,

· χ .= 27. 1111111112 quac.. Turio. Flor. (11111111111111 manu ·
1111111111111111111 mortua tua. ab hoc nostrum, [cd quid.-
..11111 11311111. Fior. Campa omittunt boc cum nint
1111111111. Turic. Catnp² 11111111 ·

29. cnccdit. Ambr. 1. excidit.

· 111115311111111· viic⁴ oblitntcthemoriamQuin
1111111113).11111111111111315.1111111113111111 agnoscitcth-
118.11οον1111111111.011.11ο 1110111111ιί 1010111311ωά
L. Agr. 2, 5 Infignic cst 29. excedit boc nomon.

varietas apud Qu 13111 proximi Recte 0111111111 accusativum ἱ,

'astiter ant, apud cte: ··ipium fi agnoscit· Ι111111 111111111113·
13111 acutiores ··-stcncrant No· pcrb'oln plus fit, quam· qund
herverum Ciceronis acumen appcflemut amplificationem

 

