,999 . 9999999999 „

-ιιι me ιιοιι putes senatorem? Sed vis ora-
toris omnis in augendo minuendoque con·
fistit. Utrique parti totidem modi, ex qui·
bus praecipuos attingemus. reliqui slmiles
,, 9999999 Sunl autem posui ιιι rebus, et verbis.
· ‚ Sed, quae¹ litterum inventio ac ratio, tracta-
, ⁷ vimus. nuuc, quid elocutio 9991199 99ι de·
9ιιιιιιι, dicendum ,

IV. Pr'ima est1gitur 999] ἰίβ9ιιιιᾶἰ ι91 mi·
9999ι1ἰ19199199ι91919ι9ἰ nomine: ut, cum >
, 99ιιι, qu1s1tcaesus‚ occzsum, bum, qui fit ’
improbus, latronem, contraque eum, qu1 Ι-ριιί
, . famil, atligiffie5 qui 99 ιι9ιιιιιιι aes ffe dici·
ἰιι99 1119199999 pa‘rit'er exemplum est pro
ΑΜ. Coelio, Sl vidua libfre, proterva petulan-

9⁰· Sel, quae ·- ιιιιιιιιιιίιιιιιι. Tua-ic. Camp. s.q ‚sunl

·-t. Hinc eruo· 9999 sunt rerum, ιἰιιιιιιιιοιιιιιι ιιιιαιίοιιιιιιι.

ld 999999 praetulerim, ut 99 pro sed scribatur cum Guelf.

² Goth. Jenl. (ιιι. 6919.) Voss'. ι 9.5.9ι9(1(1.999991(1.

⁸ Α cxc. Camp.
. 1. pulsavit. Turio. plus 9999, 9199.99999ρί99 ιιιιιιιιιι.

χ’ 'Aba pluscun't (cf. 8, 5, 34. item hic §0 7.). 9ιί 9919.

ι’ la'es. . Turio. Flor. omittunt cum Alm. proterva.. {luric-
propter (cum -Ahm red hic compendio), 9199. manu prd-
lerve 9911991991991. cum edd. postem 9999 ΑΙιΙ.

Philippus Consul (A. U. C. „psaltnqm Usque occidit. ubi
'665.,) 11999ι9 9999999999 „Donat¹ ιιιῖιι interjecit mise·
in8011atuL.L101musCrass⁴us‚ ,,ιιιιι. et neceffario usqu·
celeberrimus orator. 91. Val. „a‹l‹lidie‚ ιιι ostenderet occidit

· 1119996, 2· „ru'nu'aex caedis verbum, 999 ,

9⁰· Sed, 9999 ⁴·- tmctavi· „occisionis intelligi oportere.

ιιιιιι. 91. not. crit. „ut mox, ιιοιι enim occlsus
¹ 1. caesus, occisum „Hac ,,199ιιιίιιι.“ Burmannus.
„utitur amphficauono Teren M. Coelio. 9. 96. invev-
„tius 99919, 9, amma ιιιιιι, 5. Alter 199ιιιιιι
„pugnis miserum el istam Verrem, 66

 

