’ 3 nost, olitana. ιιι. uqa. ’.313

alma avocato, et 'volut nutu fallere.¹ 1311131
ι vcro affectus nihil magis ducit. ¹ Nam 11
frons, oculi, manus multum admotum ani*-
. morum valent, quanto plus orationis ipsius '
111131133ᾶὶ1, quodeflicere tendimus, cont·¹
positus? Plurimum tamen ad commendatio·'
neminen, five ιιι conciliandis agentis mori-¹ .
, bus, five ad promerendum actioni favorem. ·

, “ five ad levandum varietate fastidium, live

Ι ad quaedam vel decentius indicanda vel

tutius. Sed antequam, quae cuique rei figurata ·

convoniat, ostendo, dicendum est, nequa·

' avocare. ’.63311 311333333311111 Goth. vost. 35313111. ct'
· ,3331333111113 Oba. Nobiscum faciunt Tutic. CampAElor.

. (Pr. manus), nt 33 jubebat salmasius.

. ’ 3331133313.’.113113311133313 ι1ιι313.’113111311111313ν

Cainp ducunt. efficere tendimus. Sic Turio. Guoll. . .

. Camp. ln verbo finito acceduntvoff. ι. 5. Reliqui 1313311·
clinans ffccre. moribus. (133113330311133 cum marg,
¹ , Gr.yph(1556)1tomquoma1g..Balil decentius-tu·
3113111313 3133333133- tutius, aloc. manu 3333311313·-
tacitis. ’
22. 333 figura conv. 611311. omittit fier mua
’ ossttendo. Sic Turio (apr. manu) 3313111111.13ιι1.33
3ι1ι1. posterr. anthryph. Reliqui 333331133131. 5, 6. 1.
dicendum est. Sic Τι1113. Guelf. Camp. 6331113311.
(3136331.)33333.3133331111.13331133131111333.4

3313311333 fallere. Etiam velaquic [omitum ducentibus.
3133331113, seucorportstnch 31313Βιιη311 1183331111313.8,
natio, 1311111 nactandaper 214. Utautem lnclubjectum
tinet, quanquam locutionem ducendi promere licet ex 3ιί·
113 hac 33 propriam geminis hil, 133 mox ad faciti [ub-
' exemplis illustrate nonciatur. audiendum figura vel tota
, 21. affectus —tluciu Uias 1333 333 ,.
1113311333ηᾶ1 11313133 trituspro 3313133113. 11313133311331311
adducendo limile quid habit cam figutac speciem tle qua

' . in Horatii 33 Tibulli poculis diximm 1313. 14.

 

